{
	"exp_guide_thumbnail":"\n\n\n      %s\n\n\n",
	"exp_guide_item_display":"%s",
	"exp_guide_picture_display":"%s\n\n\n\n\n\n",
	"exp_guide_item_hover":"\n%s\n\n\n\n\n",
	"exp_guide_craftedin":"§o\nCrafted in:  ",
	"exp_guide_click":"\n§oClick to view recipe.",

	"exp_moonstudy_1":"§7The Moon§f is beautiful tonight! I wonder what it's like to be up there...\nI might learn some new things if I keep watching...\n",
	"exp_moonstudy_2":"§b§lRevelation 1:§f§r\n§7The Moon§f bears heavy resemblance with... §eCheese?§f \n§b§o[Moon Study Progress: 20%]\n",
	"exp_moonstudy_3":"§b§lRevelation 2:§f§r\n§7§mThe Moon§f§m is oddly small?§r \n§7The Moon§f seems to be VERY far away. \n§b§o[Moon Study Progress: 40%]\n",
	"exp_moonstudy_4":"§b§lRevelation 3:§f§r\nI need to travel very fast to espace the §aEarths§f gravitational forces... \n§b§o[Moon Study Progress: 60%]\n",
	"exp_moonstudy_5":"§b§lRevelation 4:§f§r\nMaybe I can use explosives to blast myself to §7The Moon?§f It's only rocket science after all. \n§b§o[Moon Study Progress: 80%]\n",
	"exp_moonstudy_6":"The stars revealed their secrets to me! I invented §4§lspacetravel! \n§b§o[Moon Study Progress: 100%]\n",

	"exp_guide1_name":"Guide To Spacetravel",
	"exp_guide1_title":"§l      Guide To \n    Spacetravel\n",
	"exp_guide1_desc":"\nThis book will guide you on your journey to the stars.",
	"exp_guide1_signature":"\nGodspeed! §o\n~VonLeipenstein",

	"exp_guide1_contents":"§l Table Of Contents\n",
	"exp_guide1_contents_chapter1":"§3§n\nPart 1: Introduction\n",
	"exp_guide1_contents_chapter2":"§3§n\nPart 2: Crafting\n",
	"exp_guide1_contents_chapter3":"§3§n\nPart 3: Space Atlas\n",

	"exp_guide1_contents_oxygen":"- Oxygen\n",
	"exp_guide1_contents_temperature":"- Temperature\n",

	"exp_guide1_contents_itemrecipes":"- Item Recipes\n",
	"exp_guide1_contents_blockrecipes":"- Block Recipes\n",
	"exp_guide1_contents_toolrecipes":"- Utilities Recipes\n",
	"exp_guide1_contents_armorrecipes":"- Armor Recipes\n",
	"exp_guide1_contents_vehiclerecipes":"- Vehicle Recipes\n",

	"exp_guide1_contents_moon":"- The Moon\n",
	"exp_guide1_contents_mars":"- Mars\n",
	"exp_guide1_contents_venus":"- Venus\n",
	"exp_guide1_contents_jupiter":"- Jupiter\n",
	"exp_guide1_contents_europa":"- Europa\n",
	"exp_guide1_contents_asteroids":"- The Asteroids\n",

	"exp_guide1_chapter1":"§l\n\n\n\n\n       Part 1:\n    Introduction",
	"exp_guide1_chapter2":"§l\n\n\n\n\n       Part 2:\n      Crafting",
	"exp_guide1_chapter3":"§l\n\n\n\n\n       Part 3:\n    Space Atlas",

	"exp_guide1_itemrecipes":"§lItem Recipes\n",
	"exp_guide1_blockrecipes":"§lBlock Recipes\n",
	"exp_guide1_toolrecipes":"§lUtilities Recipes\n",
	"exp_guide1_armorrecipes":"§lArmor Recipes\n",
	"exp_guide1_vehiclerecipes":"§lVehicle Recipes\n",

	"exp_guide1_oxygen_title":"§lOxygen\n\n",
	"exp_guide1_oxygen_body":"There is no oxygen in space. You will need a portable source of oxygen to survive there. The §3§lSpace§r §3§lEquipment§r provides oxygen in such harsh environments.",

	"exp_guide1_temperature_title":"§lTemperature\n\n",
	"exp_guide1_temperature_body":"Some planets have an extreme climate. You'll have to upgrade your Space Equipment with §3§lmodules§r to protect yourself against the extreme temperatures.",

	"exp_guide1_steeltier":"§7\n---Steel Tier-------\n",
	"exp_guide1_amethoniumtier":"§7\n\n\n---Amethonium Tier--\n",
	"exp_guide1_craftingstations":"§7\n---Crafting Stations-\n\n",
	"exp_guide1_oxygenutility":"§7\n\n\n---Oxygen Utility----\n",
	"exp_guide1_oxygentools":"§7\n---Oxygen Tools----\n",
	"exp_guide1_weapons":"§7\n\n---Weapons--------\n",
	"exp_guide1_otherblocks":"§7\n\n\n---Other Blocks----\n",
	"exp_guide1_othertools":"§7\n\n---Other Tools-----\n",
	"exp_guide1_utilityarmor":"§7\n---Special Armor---\n",
	"exp_guide1_modules":"§7\n\n---Upgrade Modules-\n",
	"exp_guide1_rocket":"§7\n---Rocket---------\n",
	"exp_guide1_spaceship":"§7\n\n---Spaceship------\n",
	"exp_guide1_buggy":"§7\n\n---Moon Buggy-----\n",

	"exp_guide1_arcfurnace_tip":"\n§b§oSmelts Alloys!",
	"exp_guide1_fabricator_tip":"\n§b§oCrafts Items!\n\n§f§oCrafting: ",
	"exp_guide1_fabricator_craft":"§oThrow these items \non the ground!\n\nAlternatively:",
	"exp_guide1_assembler_tip":"\n§b§oAssembles Complex Contraptions!",
	"exp_guide1_compressor_tip":"\n§b§oFills Oxygen Tanks!",
	"exp_guide1_oxygenator_tip":"\n§b§oProvides Oxygen in Enclosed Bases!",
	"exp_guide1_terraformer_tip":"\n§b§oProvides Oxygen in an Area and Terraforms Land!",
	"exp_guide1_planetarium_tip":"\n§b§oFinds Planets in Space!",
	"exp_guide1_enhancer_tip":"\n§b§oApplies Modules to Space Equipment!",
	"exp_guide1_teslacoil_tip":"\n§b§oZaps nearby mobs!",
	"exp_guide1_modstation_tip":"\n§b§oApplies upgrades to your Spaceship!",
	"exp_guide1_extractor_tip":"\n§b§oExtracts §5§lLacrymae§r§b from Crying Obsidian!",
	"exp_guide1_equipment_tip":"\n§b§oProvides Oxygen in Space!",
	"exp_guide1_oxygentank_tip":"\n§b§oRefills the Space Equipment!",
	"exp_guide1_railgun_tip":"\n§b§hhmhmhmhMHM-PJHEW!-WOWOwowowow...",
	"exp_guide1_cryoblaster_tip":"\n§b§oFreeze!",
	"exp_guide1_wrench_tip":"\n§b§oRecycles Some Vehicles!",
	"exp_guide1_drone_tip":"\n§b§oLocates nearby structures!",
	"exp_guide1_coolingmodule_tip":"\n§b§oProtects Against Insane Heat",
	"exp_guide1_warmingmodule_tip":"\n§b§oFreezing Protection",
	"exp_guide1_fuelmod_tip":"\n§b§oReduces Lacrymae consumption",
	"exp_guide1_speedmod_tip":"\n§b§oFaster Spaceship = Happier Pilot!",
	"exp_guide1_magnboots_tip":"\n§b§oKeep both feet on the ground!",
	"exp_guide1_rocketboots_tip":"\n§b§oKeep both feet off the ground?",
	"exp_guide1_rocket_tip":"\n§b§oLaunches to The Moon!",
	"exp_guide1_rocket_craft":"\n§oCrafting:\nPlace the Rocket Parts\non top of each other\nlike blocks.",
	"exp_guide1_buggy_tip":"\n§b§oAssists in Exploration!",
	"exp_guide1_spaceship_tip":"\n§b§oConquer Space!",

	"exp_guide1_moon":"§r§l      The Moon\n", 
	"exp_guide1_mars":"§l        Mars\n", 
	"exp_guide1_venus":"§l        Venus\n",
	"exp_guide1_jupiter":"§l       Jupiter\n",
	"exp_guide1_europa":"§l       Europa\n",
	"exp_guide1_asteroids":"§l   The Asteroids\n",

	"exp_guide1_materials":"§7\n-Materials: ", 
	"exp_guide1_unknown":"§l???", 
	"exp_guide1_ore":"§o\nCorresponding Ore: ",
	"exp_guide1_oredesc_titanium_moon":"§o\nFound in large quantities deep below the surface of The Moon.",
	"exp_guide1_oredesc_titanium_mars":"§o\nFound sparsely in all Mars caves.",
	"exp_guide1_oredesc_amethyst":"§o\nFound in the Mushroom Crystal Caves.",
	"exp_guide1_oredesc_cryonite":"§o\nFound inside large obsidian rock formations.",
	"exp_guide1_oredesc_vulcanium":"§o\nFound as spikes in very hot caves.",
	"exp_items_itemdesc_aicore":"§o\nMay be dropped by a very protective drone...",
	"exp_guide1_temperature":"§7\n\n-Climate: ", 
	"exp_guide1_nomodule":"§oNo temperature protection module needed.",
	"exp_guide1_coolmodule":"§oCooling module required for survival.",
	"exp_guide1_heatmodule":"§oWarming module required for survival.",
	"exp_guide1_accessibility":"§7\n-Accessibility:",
	
	"exp_guide1_habitable":"§2§lHabitable \n",
	"exp_guide1_scorching":"§c§lScorching \n",
	"exp_guide1_glacial":"§b§lGlacial \n", 

	"exp_drone_name":"§fScanner Drone",
	"exp_drone_cantfind":"] --I don't sense any nearby unexplored structures...--",
	"exp_drone_found":"] --Found it!--",
	"exp_drone_hithead":"] --Ouch, I bumped my head...--",
	"exp_drone_toofar":"] --Are you still following me?--",
	"exp_drone_error":"] --Error! Multiple structures detected--",
	"exp_drone_tip1":"§a§oI will find any nearby structures!",
	"exp_drone_tip2":"§a§o...and keep you company when space gets too lonely :)",
	"exp_drone_tip3":"§b- Rightclick the drone to initiate a scan",
	"exp_drone_tip4":"§b- Leftclick the drone to pick it up",
	
	"exp_armor_equipment_name":"Space Equipment",
	"exp_lore_tooltips":"§b§nTooltips:",
	"exp_armor_equipment_tip1":"§b- Rightclick to equip.",
	"exp_armor_equipment_tip2":"§b- Provides oxygen in space when equipped and filled.",
	"exp_armor_equipment_tip3":"§b- Use a full oxygen tank to fill.",
	"exp_armor_equipment_tip4":"§b- Sneak and look up or down to control the space jetpack.",
	"exp_armor_equipment_tip5":"§b- Doublesneak and look up or down to boost the space jetpack.",
	"exp_armor_magnboots_name":"Magnetic boots",
	"exp_armor_magnboots_tip1":"Equip to negate low-gravity effects.",
	"exp_armor_rocketboots_name":"Rocket boots",
	"exp_armor_rocketboots_tip1":"§b- Allows you to fly for a few seconds, mostly vertical.",
	"exp_armor_rocketboots_tip2":"§b- Sneak+jump to activate, hold sneak to fly.",

	"exp_blocks_arcfurnace_name":"Arc Furnace",
	"exp_blocks_arcfurnace_tip1":"§b- Refines two different materials into an alloy.",
	"exp_blocks_compressor_name":"Compressor",
	"exp_blocks_compressor_tip1":"§b- Put an empty oxygen tank into the slot to fill it.",

	"exp_blocks_enhancer_name":"Enhancer",
	"exp_blocks_enhancer_tip1":"§b- Applies modules to your Space Equipment.",
	"exp_blocks_enhancer_button_apply":"§aApply Upgrade",

	"exp_blocks_extractor_name":"Extractor",
	"exp_blocks_extractor_tip1":"§b- Extracts §5§lLacrymae§r§b from crying obsidian.",
	"exp_blocks_extractor_tip2":"§b- Place crying obsidian in the slot above the extractor.",
	"exp_blocks_planetarium_name":"Planetarium",
	"exp_blocks_planetarium_tip1":"§b- Displays the positions of the planets in space.",
	"exp_blocks_planetarium_tip2":"§b- Use while inside the spaceship in space to activate.",
	"exp_blocks_planetarium_tip3":"§b- Can be placed down for decoration.",

	"exp_blocks_terraformer_name":"Terraformer",
	"exp_blocks_terraformer_tip1":"§b- Provides oxygen in a very large radius.",
	"exp_blocks_terraformer_tip2":"§b- Can terraform land on §2§lhabitable§l§b planets",
	"exp_blocks_terraformer_enabled":"§aEnabled",
	"exp_blocks_terraformer_disabled":"§cDisabled",
	"exp_blocks_terraformer_button_terraform":"Terraform Land",
	"exp_blocks_terraformer_button_mode":"Cube Mode",
	"exp_blocks_terraformer_button_particle":"Particles",

	"exp_blocks_assembler_name":"Assembler",
	"exp_blocks_assembler_gui_name":"     Assembler",
	"exp_blocks_assembler_button_print":"Assemble",
	"exp_blocks_teslacoil_name":"Tesla Turret",
	"exp_blocks_teslacoil_tip1":"§b- Zaps nearby mobs when powered with redstone",

	"exp_blocks_fabricator_name":"Fabricator",
	"exp_blocks_fabricator_gui_name":"    Fabricator",
	"exp_blocks_fabricator_button_print":"Print",

	"exp_blocks_guitip_info":"Info",
	"exp_blocks_compressor_guitip1":"Insert an empty oxygen",
	"exp_blocks_compressor_guitip2":"tank in the slot above.",
	"exp_blocks_extractor_guitip1":"Place crying obsidian on top of the block.",
	"exp_blocks_extractor_guitip2":"Wait for the extraction to finish.",
	"exp_blocks_extractor_guitip3":"§5§lLacrymae§r§f will appear in the slot above.",

	"exp_blocks_oxygenator_name":"Oxygenator",
	"exp_blocks_oxygenator_tip1":"§b- Provides oxygen in enclosed spaces.",
	"exp_blocks_oxygenator_tip2":"§b- Has a limited radius.",
	"exp_blocks_oxygenator_guitip1":"Can pressurize 10000 blocks",
	"exp_blocks_oxygenator_guitip2":"within a radius of 20 blocks.",
	"exp_blocks_oxygenator_guitip3":"Your base has to be airtight.",
	"exp_blocks_oxygenator_guitip4":"All solid blocks count as airtight.",
	"exp_blocks_oxygenator_guitip5":"Requires leaves to work.",
	"exp_blocks_oxygenator_button_pressure":"Pressurize Room",
	"exp_blocks_oxygenator_button_depressure":"de-pressurize Room",
	"exp_blocks_oxygenator_button_air":"Display Air",
	"exp_blocks_oxygenator_button_sphere":"Display 20-Radius Sphere",

	"exp_blocks_modstation_name":"Spaceship Upgrader",
	"exp_blocks_modstation_tip1":"§b- Applies Upgrades to your §9§lSpaceship",
	"exp_blocks_modstation_guitip1":"Apply or remove upgrades from your Spaceship.",
	"exp_blocks_modstation_guitip2":"Slot Guide:",
	"exp_blocks_modstation_guitip3":"- Top-left Slot: §5Fuel Upgrade",
	"exp_blocks_modstation_guitip4":"- Middle-left Slot: §cBlaster",
	"exp_blocks_modstation_guitip5":"- Bottom-left Slot: §9Speed Upgrade",
	"exp_blocks_modstation_guitip6":"- Top-right Slot: §6Skin",
	"exp_blocks_modstation_button_apply":"Apply Modifications",
	"exp_blocks_modstation_button_remove":"Remove Modifications",

	"exp_blocks_titaniumore_name":"§fTitanium Ore",
	"exp_blocks_cryoniteore_name":"§fCryonite Ore",
	"exp_blocks_vulcaniumore_name":"§fVulcanium Ore",

	"exp_cntrp_assembler_name":"Assembler",
	"exp_cntrp_portal_name":"Portal",
	
	"exp_modules_all_tip1":"§b§nCombine with the Space Equipment in the Enhancer.",
	"exp_modules_armored_name":"§fArmored Module",
	"exp_modules_armored_applied":"§b§lModule: Armored",
	"exp_modules_armored_tip2":"§b- Provides extra protection.",
	"exp_modules_cooling_name":"§fCooling Module",
	"exp_modules_cooling_applied":"§b§lModule: Cooling",
	"exp_modules_cooling_tip2":"§b- Keeps you cool in extremely hot environments.",
	"exp_modules_mobility_name":"§fMobility Module",
	"exp_modules_mobility_applied":"§b§lModule: Mobility",
	"exp_modules_mobility_tip2":"§b- Allows you to jump higher and run faster.",
	"exp_modules_mobility_tip4":"§bSneak+Jump to Superjump.",
	"exp_modules_oxygen_name":"§fOxygen Module",
	"exp_modules_oxygen_applied":"§b§lModule: Oxygen",
	"exp_modules_oxygen_tip2":"§b- Doubles your oxygen capacity.",
	"exp_modules_warming_name":"§fWarming Module",
	"exp_modules_warming_applied":"§b§lModule: Warming",
	"exp_modules_warming_tip2":"§b- Keeps you warm in extremely cold environments.",

	"exp_fuel_lacrymae_name":"Lacrymae",
	"exp_fuel_lacrymae_tip1":"§b- This is spaceship fuel, don't drink it...",
	"exp_fuel_lacrymae_tip2":"§b- It has a weird otherworldly smell.",

	"exp_tools_cryoblaster_name":"Cryoblaster",
	"exp_tools_cryoblaster_name1":"Cryoblaster (Building)",
	"exp_tools_cryoblaster_name2":"Cryoblaster (Offense)",
	"exp_tools_cryoblaster_name3":"Cryoblaster (Defense)",
	"exp_tools_cryoblaster_tip1":"§b- Creates various structures from ice.",
	"exp_tools_cryoblaster_tip2":"§b- Rightclick to shoot/reload.",
	"exp_tools_cryoblaster_tip3":"§b- Consumes water bottles as ammo.",
	"exp_tools_cryoblaster_tip4":"§b- Sneak+Rightclick to switch modes.",
	"exp_tools_cryoblaster_tip5":"§b- Can be used to build in space.",
	"exp_tools_fleetfinder_name":"Fleet Finder",
	"exp_tools_fleetfinder_tip1":"§b- Rightclick to locate the Jupiter Fleet.",
	"exp_tools_fleetfinder_tip2":"§b- Only works on Jupiter",
	"exp_tools_oxygentank_name":"Oxygen Tank",
	"exp_tools_oxygentank_pressure":"§b§lPressure: ",
	"exp_tools_oxygentank_tip1":"§b- Rightclick to refill your Space Equipment.",
	"exp_tools_oxygentank_tip2":"§b- Put this into a Compressor to fill it.",
	"exp_tools_pocketspace_name":"Pocket Space Transporter",
	"exp_tools_pocketspace_unassigned":"§b§lUnassigned",
	"exp_tools_pocketspace_roomid":"§b§lPocket Space ID: ",
	"exp_tools_pocketspace_tip1":"§b- Rightclick to enter/leave the pocket space.",
	"exp_tools_pocketspace_tip2":"§b- This has a 10 second cooldown",
	"exp_tools_pocketspace_tip3":"§b- Use an unassigned pocket space inside a pocket space",
	"exp_tools_pocketspace_tip4":"§b  to assign it to that pocket space.",
	"exp_tools_wrench_name":"Wrench",
	"exp_tools_wrench_tip1":"§b- Sneak+Rightclick a vehicle to demount it.",
	"exp_tools_wrench_tip2":"§b- Sneak+Rightclick the Return Capsule or",
	"exp_tools_wrench_tip3":"§b  Lunar Module bottom to recycle it.",

	"exp_vehicles_buggy_name":"Moon Buggy",
	"exp_vehicles_buggy_tip1":"§b- Leftclick when placed to pick back up.",
	"exp_vehicles_buggy_tip2":"§b- The buggy runs on solar power.",
	"exp_vehicles_buggy_tip3":"§b- Adjust the speed by selecting different hotbar slots.",
	"exp_vehicles_buggy_tip4":"§b- Rightclick when placed to enter.",
	"exp_vehicles_lunarmodule_name":"Lunar Module",
	"exp_vehicles_lunarmodule_tip1":"§b- Leftclick when placed to pick back up.",
	"exp_vehicles_lunarmodule_tip2":"§b- Enter and click the button to launch.",
	"exp_vehicles_lunarmodule_tip3":"§b- Rightclick when placed to enter.",
	"exp_vehicles_modulebottom_name":"Lunar Module Landing Gear",
	"exp_vehicles_modulebottom_tip1":"§b- Recycle this by sneak+rightclicking it with the §c§lWrench.",
	"exp_vehicles_moduletop_name":"Lunar Module Return Capsule",
	"exp_vehicles_moduletop_tip1":"§b- Recycle this by sneak+rightclicking it with the §c§lWrench.",
	"exp_vehicles_capsule_name":"Return Capsule",
	"exp_vehicles_capsule_tip1":"§b- Leftclick when placed to pick back up.",
	"exp_vehicles_capsule_tip2":"§b- Recycle this by sneak+rightclicking it with the §c§lWrench.",
	"exp_vehicles_rocket_name":"Rocket",
	"exp_vehicles_rocket_tip1":"§b- Leftclick when placed to pick back up.",
	"exp_vehicles_rocket_tip2":"§b- Enter the rocket to launch or fuel.",
	"exp_vehicles_rocket_tip3":"§b- Rightclick when placed to enter.",
	"exp_vehicles_spaceship_name":"Spaceship",
	"exp_vehicles_spaceship_tip1":"§b- Rightclick when placed to enter or fuel.",
	"exp_vehicles_spaceship_tip2":"§b- Consumes §5§lLacrymae§r§b as fuel.",
	"exp_vehicles_spaceship_tip3":"§b- Rightclick while inside the spaceship to fire the Blasters.",
	"exp_vehicles_combine_skin":"§bApply this skin to your Spaceship with the Spaceship Upgrader.",

	"exp_weapons_railgun_name":"Railgun",
	"exp_weapons_railgun_ammo":"§b§lAmmo: ",
	"exp_weapons_railgun_tip1":"§b- Shoots a high-velocity piercing projectile over a long range.",
	"exp_weapons_railgun_tip2":"§b- Rightclick to shoot/reload.",
	"exp_weapons_railgun_tip3":"§b- Consumes iron ingots as ammo.",

	"exp_items_rocketbottom_name":"§fRocket Engines",
	"exp_items_rocketbottom_tip1":"§b- Place on top of an obsidian launchpad.",
	"exp_items_rocketcockpit_name":"§fRocket Cockpit",
	"exp_items_rocketcockpit_tip1":"§b- Place on top of the Rocket Engines.",
	"exp_items_rockettop_name":"§fRocket Top",
	"exp_items_rockettop_tip1":"§b- Place on top of the Rocket Cockpit.",
	"exp_items_rocketpart_tip":"§b- Can be placed down like a block.",
	"exp_items_shipnose_name":"§fSpaceship Nose",
	"exp_items_shipcockpit_name":"§fSpaceship Cockpit",
	"exp_items_shipengines_name":"§fSpaceship Engines",
	"exp_items_shiplwing_name":"§fSpaceship Left Wing",
	"exp_items_shiprwing_name":"§fSpaceship Right Wing",
	"exp_items_steelingot_name":"§fSteel Ingot",
	"exp_items_steelplate_name":"§fSteel Plating",
	"exp_items_buggywheel_name":"§fBuggy Wheel",
	"exp_items_cpu_name":"§fProcessing Unit",
	"exp_items_magnet_name":"§fMagnet",
	"exp_items_copper_wire_name":"§fCopper Wire",
	"exp_items_electromagnet_name":"§fElectromagnet",
	"exp_items_elektromotor_name":"§fElectromotor",
	"exp_items_fan_name":"§fRotor",
	"exp_items_gear_name":"§fGear",
	"exp_items_simplemechanism_name":"§fSimple Mechanism",
	"exp_items_complexmechanism_name":"§fComplex Mechanism",
	"exp_items_circuitboard_name":"§fCircuit Board",
	"exp_items_thruster_name":"§fThruster",
	"exp_items_robotarm_name":"§fRobotic Arm",
	"exp_items_amethoniumplate_name":"§fAmethonium Plating",
	"exp_items_amethoniumingot_name":"§fAmethonium Alloy",
	"exp_items_vulcanium_name":"§fVulcanium",
	"exp_items_vulcaniumshard_name":"§fVulcanium Shard",
	"exp_items_cryonite_name":"§fCryonite",
	"exp_items_cryonitecrystal_name":"§fCryonite Crystal",
	"exp_items_rawtitanium_name":"§fRaw Titanium",
	"exp_items_coolingelement_name":"§fCooling Disk",
	"exp_items_heatingelement_name":"§fHeating Disk",
	"exp_items_oxygenfilter_name":"§fOxygen Filter",
	"exp_items_computingcore_name":"§fAI Unit",
	"exp_items_monochromemonitor_name":"§fMonochrome Monitor",

	"exp_items_speedmod_name":"§fSpaceship Speed Upgrade",
	"exp_items_speedmodmk1_tip1":"§b-Properties: §9Increases speed by 20%",
	"exp_items_speedmodmk2_tip1":"§b-Properties: §9Increases speed by 50%",
	"exp_items_speedmodmk3_tip1":"§b-Properties: §9Increases speed by 100%",
	"exp_items_fuelmod_name":"§fSpaceship Fuel Upgrade",
	"exp_items_fuelmodmk1_tip1":"§b-Properties: §9Increases fuel efficiency by 50%",
	"exp_items_fuelmodmk2_tip1":"§b-Properties: §9Increases fuel efficiency by 100%",
	"exp_items_fuelmodmk3_tip1":"§b-Properties: §9Increases fuel efficiency by 200%",
	"exp_items_mk1_name":"§b-Tier: §cMk. I",
	"exp_items_mk2_name":"§b-Tier: §6Mk. II",
	"exp_items_mk3_name":"§b-Tier: §aMk. III",
	"exp_items_diggingblast_name":"§fDigging Blast Upgrade",
	"exp_items_diggingblast_tip1":"§b-Type: §9Blaster Upgrade",
	"exp_items_diggingblast_tip2":"§b-Damage: §cLow",
	"exp_items_diggingblast_tip3":"§b-Range: §cShort",
	"exp_items_diggingblast_tip4":"§b-Special Ability: §aLasers break blocks",
	"exp_items_gatlingblast_name":"§fGatling Blast Upgrade",
	"exp_items_gatlingblast_tip1":"§b-Type: §9Blaster Upgrade",
	"exp_items_gatlingblast_tip2":"§b-Damage: §6Medium",
	"exp_items_gatlingblast_tip3":"§b-Range: §aLong",
	"exp_items_gatlingblast_tip4":"§b-Special Ability: §aFires very fast",
	"exp_items_modspecs_tip":"§b§lUpgrade Specifications:",
	"exp_items_applyupgrade_tip":"§b§oApply this upgrade with the Spaceship Upgrader.",
		
	"exp_items_coreblue_name":"§fBlue Portal Core",
	"exp_items_coregreen_name":"§fGreen Portal Core",
	"exp_items_corered_name":"§fRed Portal Core",
	"exp_items_corepurple_name":"§fPurple Portal Core",
	"exp_items_coreyellow_name":"§fYellow Portal Core",
	"exp_items_core_tip":"§b- Insert into a portal to make a Portal Code.",

	"exp_screentxt_genspace_actionbar":"Generating Solar System",
	"exp_screentxt_equipmenterror_title":"Equipment Error!",
	"exp_screentxt_equipmenterror_subtitle":"Equip your Space Equipment",
	"exp_screentxt_nofuel_title":"Fueling failed!",
	"exp_screentxt_nofuel_subtitle":"Hold 16 Blaze Powder and try again",
	"exp_screentxt_hightemp_title":"High Temperature!",
	"exp_screentxt_lowtemp_title":"Low Temperature!",
	"exp_screentxt_launchpad_title":"Launchpad Missing!",
	"exp_screentxt_launchpad_subtitle":"Construct a 3x3 obsidian launchpad",
	"exp_screentxt_lowfuel_title":"No Enough fuel!",
	"exp_screentxt_lowfuel_subtitle":"Gather 16 blaze powder",
	"exp_screentxt_lowoxygen_title":"low Oxygen!",
	"exp_screentxt_planetariumerror_title":"Proximity Error!",
	"exp_screentxt_planetariumerror_subtitle":"Too close to another Planetarium",
	"exp_screentxt_oxygen_level":"Oxygen Level: ",
	"exp_screentxt_position_actionbar":"Position: ",
	"exp_screentxt_speed_actionbar":"Speed: ",
	"exp_screentxt_fuel_actionbar":"Fuel: ",
	"exp_screentxt_loaderror_chat":"The Expansion was not installed correctly, the custom dimensions didn't load. Try rejoining or restarting your world and make sure that you are not playing on an incompatible server jar.",

	"exp_screentxt_oxygen_basetoobig":"§cThe base is either to big or not enclosed.",
	"exp_screentxt_oxygen_pressurefail":"§c§lPressurization Failed",
	"exp_screentxt_oxygen_pressuresuccess":"§a§lBase Pressurized",
	"exp_screentxt_oxygen_nobreathe":"§cThe air is no longer breathable.",
	"exp_screentxt_oxygen_breathe":"§aThe air inside is breathable now.",
	"exp_screentxt_oxygen_pressurestop":"§c§lBase De-Pressurized",
	"exp_screentxt_oxygen_noleaves":"§cLeaves depleted, the air is no longer breathable.",

	"exp_screentxt_rocket_fuelfail1":"§c§lYou need ",
	"exp_screentxt_rocket_fuelfail2":"§c§l more blaze powder",
	"exp_screentxt_rocket_fuelfail3":"§c§lGet more Lacrymae",
	"exp_screentxt_fuelsuccess":"§a§lFuel level at 100%",

	"exp_screentxt_stoptick1":"All functions from The Expansion are disabled, it will no longer contribute to any lag.",
	"exp_screentxt_stoptick2":"§c§lDO NOT DELETE THE FILES FROM YOUR WORLD!",
	"exp_screentxt_stoptick3":"Deleting it will break your world/server.",
	"exp_screentxt_starttick":"Enabled The Expansions functions.",

	"exp_advancement_allplanet_title":"Stardust Crusader",
	"exp_advancement_allplanet_desc":"Explore the entire Solar System.",
	"exp_advancement_asteroids_title":"Ring Of Garbage",
	"exp_advancement_asteroids_desc":"Manuever through the dangerous asteroids.",
	"exp_advancement_coolingmod_title":"Keep A Cool Head.",
	"exp_advancement_coolingmod_desc":"Obtain the Cooling Module.",
	"exp_advancement_earthcrash_title":"A Safe Landing",
	"exp_advancement_earthcrash_desc":"Gently return to Earth with a Return capsule.",
	"exp_advancement_europa_title":"Scarred Moon",
	"exp_advancement_europa_desc":"Go to Europa, there is something hidden deep beneath the surface...",
	"exp_advancement_getguide_title":"Stargazer",
	"exp_advancement_getguide_desc":"Look at The Moon with a spyglass and a Book and Quill in your offhand.",
	"exp_advancement_getplanetarium_title":"Starmap",
	"exp_advancement_getplanetarium_desc":"Buy, find or craft a Planetarium. (It's important)",
	"exp_advancement_getrocket_title":"Rocket Man",
	"exp_advancement_getrocket_desc":"Construct the Rocket by placing the Rocket Parts on top of each other.",
	"exp_advancement_getsteel_title":"Bars Of Steel",
	"exp_advancement_getsteel_desc":"Create Steel by combining raw iron and coal in the Arc Furnace.",
	"exp_advancement_jupiterstation_title":"Mining Gas",
	"exp_advancement_jupiterstation_desc":"Locate the Jupiter Fleet using a fleet Finder.",
	"exp_advancement_jupiter_title":"Gaseous Giant",
	"exp_advancement_jupiter_desc":"Enter Jupiter, the largest planet in the Solar System.",
	"exp_advancement_lacrymae_title":"Obsidian Tears",
	"exp_advancement_lacrymae_desc":"Obtain Lacrymae from a Lacrymae Extractor.",
	"exp_advancement_mfalconloot_title":"Ingenious Inspector",
	"exp_advancement_mfalconloot_desc":"Find all hidden chests in the Millennium Falcon.",
	"exp_advancement_mars_title":"Red Planet",
	"exp_advancement_mars_desc":"Go to Mars and behold the endless red desert.",
	"exp_advancement_mercury_title":"Scorched Surface",
	"exp_advancement_mercury_desc":"Visit Mercury, be careful not to burn your feet.",
	"exp_advancement_mfalcon_title":"Great Kid, Don't Get Cocky",
	"exp_advancement_mfalcon_desc":"Find the Millennium Falcon, why is it on the Moon?",
	"exp_advancement_ehorizon_title":"Best Pilot I Have Ever Seen",
	"exp_advancement_ehorizon_desc":"Find the 'landing' site of San Holo's white and blue ship.",
	"exp_advancement_moon_title":"One Small Step For A Man...",
	"exp_advancement_moon_desc":"Succesfully land on The Moon, congratulations!",
	"exp_advancement_pocketspace_title":"It's Bigger On The Inside...",
	"exp_advancement_pocketspace_desc":"Enter your own personal pocket space.",
	"exp_advancement_root_title":"The Expansion",
	"exp_advancement_root_desc":"Are you ready to expand Minecraft beyond the atmosphere of the Earth?",
	"exp_advancement_space_title":"Ground Control To Mayor Tom",
	"exp_advancement_space_desc":"Reach the realm of Space, far beyond the atmosphere.",
	"exp_advancement_tradeship_title":"To The Stars And Beyond!",
	"exp_advancement_tradeship_desc":"Assemble the Spaceship.",
	"exp_advancement_venus_title":"The Floor is Lava",
	"exp_advancement_venus_desc":"Enter the thick and hazardous atmosphere of Venus.",
	"exp_advancement_warmingmod_title":"A Warm Fuzzy",
	"exp_advancement_warmingmod_desc":"Obtain the Warming Module.",
	"exp_advancement_gettitanium_title":"Stronger Than Steel!",
	"exp_advancement_gettitanium_desc":"Find Titanium in the deepest Moon caves.",
	"exp_advancement_getamethonium_title":"The Perfect Alloy",
	"exp_advancement_getamethonium_desc":"Craft Amethonium by combining Raw Titantium and Amethyst Shards in an Arc Furnace.",
	"exp_advancement_getrailgun_title":"Get Railed",
	"exp_advancement_getrailgun_desc":"Assemble the handheld Railgun. Have fun shooting your friends (if you have any).",
	"exp_advancement_ridebuggy_title":"Moon Quad",
	"exp_advancement_ridebuggy_desc":"Transverse the surface of The Moon with a Moon Buggy.",
	"exp_advancement_getdrone_title":"A Floating Friend",
	"exp_advancement_getdrone_desc":"Assemble the Scanning Drone. It will keep you company in lonely times.",
	"exp_advancement_getcryonite_title":"Chilly Crystals",
	"exp_advancement_getcryonite_desc":"Mine Cryonite out of its obsidian shell.",
	"exp_advancement_getvulcanium_title":"Smoldering Shards",
	"exp_advancement_getvulcanium_desc":"Find a rare spike of Vulcanium in the caves of Venus.",
	"exp_advancement_warbase_title":"What Happened Here..?",
	"exp_advancement_warbase_desc":"Enter the massive abandoned Research Facility on Mars.",
	"exp_advancement_recyclecapsule_title":"None Goes To Waste",
	"exp_advancement_recyclecapsule_desc":"Recycle the Return Capsule using a Wrench.",
	"exp_advancement_getterraformer_title":"Domestic Dome",
	"exp_advancement_getterraformer_desc":"Obtain a Terraformer.",
	"exp_advancement_getassembler_title":"Massive Machinery",
	"exp_advancement_getassembler_desc":"Craft the Assembler, the largest crafting station.",
	"exp_advancement_buggyhit_title":"Road Rage",
	"exp_advancement_buggyhit_desc":"You are a menace to society.",
	"exp_advancement_gatewaydebris_title":"So Close, Yet So Far",
	"exp_advancement_gatewaydebris_desc":"You have been prankster dankstered by VonLeipenstein",
	"exp_advancement_hangover_title":"Hangover",
	"exp_advancement_hangover_desc":"Reconsider your choices.",

	"exp_advancement_special_thanks_root_title":"Special Thanks",
	"exp_advancement_special_thanks_root_desc":"To all those who helped me make The Expansion.",

	"death.attack.zapped":"%1$s's life shockingly came to an end",
	"death.attack.railgun":"%1$s successfully headbutted a supersonic bullet!",
	"death.attack.space_freeze":"%1$s froze to death in the cold vacuum of space",
	"death.attack.space_burn":"%1$s tried to defy the scorching heat of the Sun",
	"death.attack.space_suffocate":"%1$s forgot that you can't breathe in space...",
	"death.attack.drone_laser":"%1$s got lasered by a tiny flying space robot",
	"death.attack.spaceship_blaster":"%1$s couldn't dodge the lasers"
}