{
    "exp_guide_thumbnail":"\n\n\n      %s\n\n\n",
    "exp_guide_item_display":"%s",
    "exp_guide_picture_display":"%s\n\n\n\n\n\n",
    "exp_guide_item_hover":"\n%s\n\n\n\n\n",
    "exp_guide_craftedin":"§o\nСобирается в:  ",
    "exp_guide_click":"\n§oНажмите, чтобы просмотреть рецепт.",

    "exp_moonstudy_1":"§7Луна§f красива сегодня ночью! Интересно, каково это быть там, наверху...\nЯ, возможно, узнаю что-то новое, если буду продолжать наблюдать...\n",
    "exp_moonstudy_2":"§b§lОткровение 1:§f§r\n§7Луна§f очень похожа на... §eСыр?§f \n§b§o[Прогресс изучения Луны: 20%]\n",
    "exp_moonstudy_3":"§b§lОткровение 2:§f§r\n§7§mЛуна§f§m странно мала?§r \n§7Луна§f кажется очень далекой. \n§b§o[Прогресс изучения Луны: 40%]\n",
    "exp_moonstudy_4":"§b§lОткровение 3:§f§r\nМне нужно двигаться очень быстро, чтобы избежать гравитационных сил §aЗемли... \n§b§o[Прогресс изучения Луны: 60%]\n",
    "exp_moonstudy_5":"§b§lОткровение 4:§f§r\nМожет быть, я могу использовать взрывчатку, чтобы взорвать себя на §7Луну?§f Это всего лишь ракетная наука в конце концов. \n§b§o[Прогресс изучения Луны: 80%]\n",
    "exp_moonstudy_6":"Звезды открыли мне свои секреты! Я изобрел §4§lкосмические путешествия! \n§b§o[Прогресс изучения Луны: 100%]\n",

    "exp_guide1_name":"Руководство по космопутешествиям",
    "exp_guide1_title":"§l    Космические\n    путешествия\n\n",
    "exp_guide1_desc":"\nЭта книга направит вас в ваше путешествие к звездам.",
    "exp_guide1_signature":"\nБлагословенного пути! §o\n~saikonohack",

    "exp_guide1_contents":"§l Оглавление\n",
    "exp_guide1_contents_chapter1":"§3§n\nЧасть 1: Введение\n",
    "exp_guide1_contents_chapter2":"§3§n\nЧасть 2: Изготовление\n",
    "exp_guide1_contents_chapter3":"§3§n\nЧасть 3: Атлас космоса\n",

    "exp_guide1_contents_oxygen":"- Кислород\n",
    "exp_guide1_contents_temperature":"- Температура\n",

    "exp_guide1_contents_itemrecipes":"- Рецепты предметов\n",
    "exp_guide1_contents_blockrecipes":"- Рецепты блоков\n",
    "exp_guide1_contents_toolrecipes":"- Инструменты\n",
    "exp_guide1_contents_armorrecipes":"- Рецепты брони\n",
    "exp_guide1_contents_vehiclerecipes":"- Транспорт\n",

    "exp_guide1_contents_moon":"- Луна\n",
    "exp_guide1_contents_mars":"- Марс\n",
    "exp_guide1_contents_venus":"- Венера\n",
    "exp_guide1_contents_jupiter":"- Юпитер\n",
    "exp_guide1_contents_europa":"- Европа\n",
    "exp_guide1_contents_asteroids":"- Астероиды\n",

	"exp_guide1_chapter1":"§l\n\n\n\n\n       Часть 1:\n    Введение",
    "exp_guide1_chapter2":"§l\n\n\n\n\n       Часть 2:\n    Изготовление",
    "exp_guide1_chapter3":"§l\n\n\n\n\n       Часть 3:\n    Атлас космоса",

    "exp_guide1_itemrecipes":"§lРецепты предметов\n",
    "exp_guide1_blockrecipes":"§lРецепты блоков\n",
    "exp_guide1_toolrecipes":"§lРецепты инструментов\n",
    "exp_guide1_armorrecipes":"§lРецепты брони\n",
    "exp_guide1_vehiclerecipes":"§lРецепты транспортных средств\n",

    "exp_guide1_oxygen_title":"§lКислород\n\n",
    "exp_guide1_oxygen_body":"В космосе нет кислорода. Вам понадобится портативный источник кислорода, чтобы выжить там. §3§lКосмическое§r §3§lоборудование§r обеспечивает кислородом в таких суровых условиях.",

    "exp_guide1_temperature_title":"§lТемпература\n\n",
    "exp_guide1_temperature_body":"На некоторых планетах экстремальный климат. Вам придется модернизировать ваше Космическое Оборудование с помощью §3§lмодулей§r, чтобы защитить себя от экстремальных температур.",
	"exp_guide1_steeltier":"§7\n---Сталь-------\n",
    "exp_guide1_amethoniumtier":"§7\n\n\n---Аметоний--\n",
    "exp_guide1_craftingstations":"§7\n---Крафт станции-\n\n",
    "exp_guide1_oxygenutility":"§7\n\n\n---Кислород----\n",
    "exp_guide1_oxygentools":"§7\n---Кислород----\n",
    "exp_guide1_weapons":"§7\n\n---Оружие--------\n",
    "exp_guide1_otherblocks":"§7\n\n\n---Другие блоки----\n",
    "exp_guide1_othertools":"§7\n\n---Другое-----\n",
    "exp_guide1_utilityarmor":"§7\n---Спецброня---\n",
    "exp_guide1_modules":"§7\n\n---Улучшения-\n",
    "exp_guide1_rocket":"§7\n---Ракета---------\n",
    "exp_guide1_spaceship":"§7\n\n---Космический корабль------\n",
    "exp_guide1_buggy":"§7\n\n---Луноход-----\n",

    "exp_guide1_arcfurnace_tip":"\n§b§oПлавит сплавы!",
    "exp_guide1_fabricator_tip":"\n§b§oИзготавливает предметы!\n\n§f§oИзготовление: ",
    "exp_guide1_fabricator_craft":"§oБросьте эти предметы \nна землю!\n\nАльтернативно:",
    "exp_guide1_assembler_tip":"\n§b§oСобирает сложные устройства!",
    "exp_guide1_compressor_tip":"\n§b§oЗаполняет кислородные баллоны!",
    "exp_guide1_oxygenator_tip":"\n§b§oОбеспечивает кислородом в закрытых базах!",
    "exp_guide1_terraformer_tip":"\n§b§oОбеспечивает кислородом в области и терраформирует землю!",
    "exp_guide1_planetarium_tip":"\n§b§oНаходит планеты в космосе!",
    "exp_guide1_enhancer_tip":"\n§b§oПрименяет модули к космическому оборудованию!",
    "exp_guide1_teslacoil_tip":"\n§b§oПоражает молниями близлежащих мобов!",
    "exp_guide1_modstation_tip":"\n§b§oПрименяет улучшения к вашему космическому кораблю!",
    "exp_guide1_extractor_tip":"\n§b§oИзвлекает §5§lЛакрими§r§b из плачущего обсидиана!",
    "exp_guide1_equipment_tip":"\n§b§oОбеспечивает кислородом в космосе!",
    "exp_guide1_oxygentank_tip":"\n§b§oЗаправляет космическое оборудование!",
    "exp_guide1_railgun_tip":"\n§b§hhmhmhmhМММ-ПЖЖЖЖ!-ВОУвоувоувоу...",
    "exp_guide1_cryoblaster_tip":"\n§b§oЗамораживай!",
	"exp_guide1_wrench_tip":"\n§b§oУтилизирует некоторые транспортные средства!",
    "exp_guide1_drone_tip":"\n§b§oНаходит близлежащие структуры!",
    "exp_guide1_coolingmodule_tip":"\n§b§oЗащищает от невыносимой жары",
    "exp_guide1_warmingmodule_tip":"\n§b§oЗащита от замерзания",
    "exp_guide1_fuelmod_tip":"\n§b§oУменьшает потребление Лакрими",
    "exp_guide1_speedmod_tip":"\n§b§oБолее быстрый космический корабль = Счастливый пилот!",
    "exp_guide1_magnboots_tip":"\n§b§oДержите обе ноги на земле!",
    "exp_guide1_rocketboots_tip":"\n§b§oДержите обе ноги в воздухе?",
    "exp_guide1_rocket_tip":"\n§b§oЗапускает на Луну!",
    "exp_guide1_rocket_craft":"\n§oИзготовление:\nРазместите детали ракеты\nодну на другой\nкак блоки.",
    "exp_guide1_buggy_tip":"\n§b§oПомогает в исследованиях!",
    "exp_guide1_spaceship_tip":"\n§b§oПокори космос!",

    "exp_guide1_moon":"§r§l      Луна\n", 
    "exp_guide1_mars":"§l        Марс\n", 
    "exp_guide1_venus":"§l        Венера\n",
    "exp_guide1_jupiter":"§l       Юпитер\n",
    "exp_guide1_europa":"§l       Европа\n",
    "exp_guide1_asteroids":"§l   Астероиды\n",

    "exp_guide1_materials":"§7\n-Материалы: ", 
    "exp_guide1_unknown":"§l???", 
    "exp_guide1_ore":"§o\nСоответствующая руда: ",
    "exp_guide1_oredesc_titanium_moon":"§o\nНаходится в больших количествах глубоко под поверхностью Луны.",
    "exp_guide1_oredesc_titanium_mars":"§o\nВстречается редко во всех пещерах Марса.",
    "exp_guide1_oredesc_amethyst":"§o\nНаходится в Грибных Кристальных Пещерах.",
    "exp_guide1_oredesc_cryonite":"§o\nНаходится внутри больших обсидиановых скальных образований.",
    "exp_guide1_oredesc_vulcanium":"§o\nНаходится в виде шипов в очень горячих пещерах.",
    "exp_items_itemdesc_aicore":"§o\nМожет быть сброшен очень защищенным дроном...",
    "exp_guide1_temperature":"§7\n\n-Климат: ", 
    "exp_guide1_nomodule":"§oНе требуется модуль защиты от температуры.",
    "exp_guide1_coolmodule":"§oТребуется модуль охлаждения для выживания.",
    "exp_guide1_heatmodule":"§oТребуется модуль обогрева для выживания.",
    "exp_guide1_accessibility":"§7\n-Доступность:",
	
	"exp_guide1_habitable":"§2§lПригодная \n",
    "exp_guide1_scorching":"§c§lЖаркая \n",
    "exp_guide1_glacial":"§b§lЛедяная \n", 

    "exp_drone_name":"§fСканирующий дрон",
    "exp_drone_cantfind":"] --Я не чувствую поблизости неисследованных структур...--",
    "exp_drone_found":"] --Нашел!--",
    "exp_drone_hithead":"] --Ой, я ударился головой...--",
    "exp_drone_toofar":"] --Ты все еще за мной следуешь?--",
    "exp_drone_error":"] --Ошибка! Обнаружено несколько структур--",
    "exp_drone_tip1":"§a§oЯ найду любые ближайшие структуры!",
    "exp_drone_tip2":"§a§o...и буду твоей компанией, когда в космосе станет слишком одиноко :)",
    "exp_drone_tip3":"§b- Кликните правой кнопкой мыши по дрону, чтобы начать сканирование",
    "exp_drone_tip4":"§b- Кликните левой кнопкой мыши по дрону, чтобы поднять его",
    
    "exp_armor_equipment_name":"Космическое оборудование",
    "exp_lore_tooltips":"§b§nПодсказки:",
    "exp_armor_equipment_tip1":"§b- Кликните правой кнопкой мыши, чтобы надеть.",
    "exp_armor_equipment_tip2":"§b- Обеспечивает кислородом в космосе, когда надет и заполнен.",
    "exp_armor_equipment_tip3":"§b- Используйте полный кислородный баллон, чтобы заполнить.",
    "exp_armor_equipment_tip4":"§b- Присядьте и смотрите вверх или вниз, чтобы управлять космическим реактивным ранцем.",
    "exp_armor_equipment_tip5":"§b- Дважды присядьте и смотрите вверх или вниз, чтобы ускорить космический реактивный ранец.",
    "exp_armor_magnboots_name":"Магнитные ботинки",
    "exp_armor_magnboots_tip1":"Наденьте, чтобы нейтрализовать эффекты низкой гравитации.",
    "exp_armor_rocketboots_name":"Ракетные ботинки",
    "exp_armor_rocketboots_tip1":"§b- Позволяют вам лететь в течение нескольких секунд, в основном вертикально.",
    "exp_armor_rocketboots_tip2":"§b- Присядьте+прыгните, чтобы активировать, держите присед, чтобы лететь.",

    "exp_blocks_arcfurnace_name":"Дуговая печь",
    "exp_blocks_arcfurnace_tip1":"§b- Перерабатывает два различных материала в сплав.",
    "exp_blocks_compressor_name":"Компрессор",
    "exp_blocks_compressor_tip1":"§b- Положите пустой кислородный баллон в слот, чтобы наполнить его.",

    "exp_blocks_enhancer_name":"Усилитель",
    "exp_blocks_enhancer_tip1":"§b- Применяет модули к вашему Космическому Оборудованию.",
    "exp_blocks_enhancer_button_apply":"§aПрименить улучшение",

	"exp_blocks_extractor_name":"Экстрактор",
    "exp_blocks_extractor_tip1":"§b- Извлекает §5§lЛакриму§r§b из плачущего обсидиана.",
    "exp_blocks_extractor_tip2":"§b- Поместите плачущий обсидиан в слот над экстрактором.",
    "exp_blocks_planetarium_name":"Планетарий",
    "exp_blocks_planetarium_tip1":"§b- Отображает положение планет в космосе.",
    "exp_blocks_planetarium_tip2":"§b- Используйте, находясь внутри космического корабля в космосе, чтобы активировать.",
    "exp_blocks_planetarium_tip3":"§b- Может быть установлен как декорация.",

    "exp_blocks_terraformer_name":"Терраформер",
    "exp_blocks_terraformer_tip1":"§b- Обеспечивает кислородом в очень большом радиусе.",
    "exp_blocks_terraformer_tip2":"§b- Может терраформировать землю на §2§lпригодных§l§b планетах",
    "exp_blocks_terraformer_enabled":"§aВключен",
    "exp_blocks_terraformer_disabled":"§cВыключен",
    "exp_blocks_terraformer_button_terraform":"Терраформировать землю",
    "exp_blocks_terraformer_button_mode":"Кубический режим",
    "exp_blocks_terraformer_button_particle":"Частицы",

    "exp_blocks_assembler_name":"Сборщик",
    "exp_blocks_assembler_gui_name":"     Сборщик",
    "exp_blocks_assembler_button_print":"Собрать",
    "exp_blocks_teslacoil_name":"Тесловская турель",
    "exp_blocks_teslacoil_tip1":"§b- Поражает молниями близлежащих мобов, когда питается редстоуном",

    "exp_blocks_fabricator_name":"Фабрикатор",
    "exp_blocks_fabricator_gui_name":"    Фабрикатор",
    "exp_blocks_fabricator_button_print":"Напечатать",

    "exp_blocks_guitip_info":"Информация",
    "exp_blocks_compressor_guitip1":"Вставьте пустой кислородный",
    "exp_blocks_compressor_guitip2":"баллон в слот сверху.",
    "exp_blocks_extractor_guitip1":"Поместите плачущий обсидиан сверху на блок.",
    "exp_blocks_extractor_guitip2":"Подождите, пока завершится извлечение.",
    "exp_blocks_extractor_guitip3":"§5§lЛакрима§r§f появится в слоте сверху.",

    "exp_blocks_oxygenator_name":"Оксигенатор",
    "exp_blocks_oxygenator_tip1":"§b- Обеспечивает кислородом в закрытых пространствах.",
    "exp_blocks_oxygenator_tip2":"§b- Имеет ограниченный радиус.",
    "exp_blocks_oxygenator_guitip1":"Может давить 10000 блоков",
    "exp_blocks_oxygenator_guitip2":"в радиусе 20 блоков.",
    "exp_blocks_oxygenator_guitip3":"Ваша база должна быть герметичной.",
    "exp_blocks_oxygenator_guitip4":"Все твердые блоки считаются герметичными.",
    "exp_blocks_oxygenator_guitip5":"Для работы требуются листья.",
    "exp_blocks_oxygenator_button_pressure":"Давление в помещении",
    "exp_blocks_oxygenator_button_depressure":"Сброс давления в помещении",
    "exp_blocks_oxygenator_button_air":"Показать воздух",
    "exp_blocks_oxygenator_button_sphere":"Показать сферу радиуса 20",

	"exp_blocks_modstation_name":"Модернизатор космического корабля",
    "exp_blocks_modstation_tip1":"§b- Применяет улучшения к вашему §9§lКосмическому кораблю",
    "exp_blocks_modstation_guitip1":"Применяйте или удаляйте улучшения вашего Космического корабля.",
    "exp_blocks_modstation_guitip2":"Руководство по слотам:",
    "exp_blocks_modstation_guitip3":"- Верхний левый слот: §5Топливное улучшение",
    "exp_blocks_modstation_guitip4":"- Средний левый слот: §cБластер",
    "exp_blocks_modstation_guitip5":"- Нижний левый слот: §9Улучшение скорости",
    "exp_blocks_modstation_guitip6":"- Верхний правый слот: §6Скин",
    "exp_blocks_modstation_button_apply":"Применить модификации",
    "exp_blocks_modstation_button_remove":"Удалить модификации",

    "exp_blocks_titaniumore_name":"§fРуда титана",
    "exp_blocks_cryoniteore_name":"§fРуда криолита",
    "exp_blocks_vulcaniumore_name":"§fРуда вулкания",

    "exp_cntrp_assembler_name":"Сборщик",
    "exp_cntrp_portal_name":"Портал",
    
    "exp_modules_all_tip1":"§b§nСоедините с Космическим оборудованием в Усилителе.",
    "exp_modules_armored_name":"§fБронированный модуль",
    "exp_modules_armored_applied":"§b§lМодуль: Бронированный",
    "exp_modules_armored_tip2":"§b- Обеспечивает дополнительную защиту.",
    "exp_modules_cooling_name":"§fМодуль охлаждения",
    "exp_modules_cooling_applied":"§b§lМодуль: Охлаждение",
    "exp_modules_cooling_tip2":"§b- Поддерживает вас в прохладе в экстремально жарких условиях.",
    "exp_modules_mobility_name":"§fМодуль мобильности",
    "exp_modules_mobility_applied":"§b§lМодуль: Мобильность",
    "exp_modules_mobility_tip2":"§b- Позволяет вам прыгать выше и бегать быстрее.",
    "exp_modules_mobility_tip4":"§bПрисядьте+Прыгните, чтобы сверхпрыгнуть.",
    "exp_modules_oxygen_name":"§fКислородный модуль",
    "exp_modules_oxygen_applied":"§b§lМодуль: Кислород",
    "exp_modules_oxygen_tip2":"§b- Удваивает вашу кислородную емкость.",
    "exp_modules_warming_name":"§fМодуль обогрева",
    "exp_modules_warming_applied":"§b§lМодуль: Обогрев",
    "exp_modules_warming_tip2":"§b- Поддерживает вас в тепле в экстремально холодных условиях.",

    "exp_fuel_lacrymae_name":"Лакрима",
    "exp_fuel_lacrymae_tip1":"§b- Это ракетное топливо, не пейте его...",
    "exp_fuel_lacrymae_tip2":"§b- У него странный инопланетный запах.",

    "exp_tools_cryoblaster_name":"Криобластер",
    "exp_tools_cryoblaster_name1":"Криобластер (Строительство)",
    "exp_tools_cryoblaster_name2":"Криобластер (Нападение)",
    "exp_tools_cryoblaster_name3":"Криобластер (Защита)",
    "exp_tools_cryoblaster_tip1":"§b- Создает различные структуры из льда.",
    "exp_tools_cryoblaster_tip2":"§b- Кликните правой кнопкой мыши, чтобы стрелять/перезарядить.",
    "exp_tools_cryoblaster_tip3":"§b- Потребляет бутылки с водой в качестве боеприпасов.",
    "exp_tools_cryoblaster_tip4":"§b- Присядьте+Кликните правой кнопкой мыши, чтобы переключить режимы.",
    "exp_tools_cryoblaster_tip5":"§b- Может использоваться для строительства в космосе.",
    "exp_tools_fleetfinder_name":"Искатель флота",
    "exp_tools_fleetfinder_tip1":"§b- Кликните правой кнопкой мыши, чтобы найти Юпитерианский флот.",
    "exp_tools_fleetfinder_tip2":"§b- Работает только на Юпитере",
    "exp_tools_oxygentank_name":"Кислородный баллон",
    "exp_tools_oxygentank_pressure":"§b§lДавление: ",
    "exp_tools_oxygentank_tip1":"§b- Кликните правой кнопкой мыши, чтобы заполнить ваше Космическое оборудование.",
    "exp_tools_oxygentank_tip2":"§b- Поместите это в Компрессор, чтобы наполнить его.",
    "exp_tools_pocketspace_name":"Карманный космический транспортер",
    "exp_tools_pocketspace_unassigned":"§b§lНе назначено",
    "exp_tools_pocketspace_roomid":"§b§lID Карманного пространства: ",
    "exp_tools_pocketspace_tip1":"§b- Кликните правой кнопкой мыши, чтобы войти/выйти из карманного пространства.",
    "exp_tools_pocketspace_tip2":"§b- Это имеет 10-секундную перезарядку",
    "exp_tools_pocketspace_tip3":"§b- Используйте незанятое карманное пространство внутри карманного пространства",
    "exp_tools_pocketspace_tip4":"§b  чтобы назначить его этому карманному пространству.",
    "exp_tools_wrench_name":"Гаечный ключ",
    "exp_tools_wrench_tip1":"§b- Присядьте+Кликните правой кнопкой мыши на транспортное средство, чтобы демонтировать его.",
    "exp_tools_wrench_tip2":"§b- Присядьте+Кликните правой кнопкой мыши на Возвратную капсулу или",
    "exp_tools_wrench_tip3":"§b  Лунный модуль снизу, чтобы утилизировать его.",

	"exp_vehicles_buggy_name":"Лунный вездеход",
    "exp_vehicles_buggy_tip1":"§b- Кликните левой кнопкой мыши, когда установлен, чтобы поднять обратно.",
    "exp_vehicles_buggy_tip2":"§b- Вездеход работает на солнечной энергии.",
    "exp_vehicles_buggy_tip3":"§b- Отрегулируйте скорость, выбирая разные слоты горячей клавиши.",
    "exp_vehicles_buggy_tip4":"§b- Кликните правой кнопкой мыши, когда установлен, чтобы войти.",
    "exp_vehicles_lunarmodule_name":"Лунный модуль",
    "exp_vehicles_lunarmodule_tip1":"§b- Кликните левой кнопкой мыши, когда установлен, чтобы поднять обратно.",
    "exp_vehicles_lunarmodule_tip2":"§b- Войдите и нажмите кнопку, чтобы запустить.",
    "exp_vehicles_lunarmodule_tip3":"§b- Кликните правой кнопкой мыши, когда установлен, чтобы войти.",
    "exp_vehicles_modulebottom_name":"Посадочная опора Лунного модуля",
    "exp_vehicles_modulebottom_tip1":"§b- Утилизируйте это, присев и кликнув правой кнопкой мыши §c§lГаечным ключом.",
    "exp_vehicles_moduletop_name":"Возвратная капсула Лунного модуля",
    "exp_vehicles_moduletop_tip1":"§b- Утилизируйте это, присев и кликнув правой кнопкой мыши §c§lГаечным ключом.",
    "exp_vehicles_capsule_name":"Возвратная капсула",
    "exp_vehicles_capsule_tip1":"§b- Кликните левой кнопкой мыши, когда установлена, чтобы поднять обратно.",
    "exp_vehicles_capsule_tip2":"§b- Утилизируйте это, присев и кликнув правой кнопкой мыши §c§lГаечным ключом.",
    "exp_vehicles_rocket_name":"Ракета",
    "exp_vehicles_rocket_tip1":"§b- Кликните левой кнопкой мыши, когда установлена, чтобы поднять обратно.",
    "exp_vehicles_rocket_tip2":"§b- Войдите в ракету, чтобы запустить или заправить.",
    "exp_vehicles_rocket_tip3":"§b- Кликните правой кнопкой мыши, когда установлена, чтобы войти.",
    "exp_vehicles_spaceship_name":"Космический корабль",
    "exp_vehicles_spaceship_tip1":"§b- Кликните правой кнопкой мыши, когда установлен, чтобы войти или заправить.",
    "exp_vehicles_spaceship_tip2":"§b- Потребляет §5§lЛакриму§r§b в качестве топлива.",
    "exp_vehicles_spaceship_tip3":"§b- Кликните правой кнопкой мыши, находясь внутри космического корабля, чтобы открыть огонь из Бластеров.",
    "exp_vehicles_combine_skin":"§bПрименить этот скин к вашему Космическому кораблю с помощью Модернизатора космического корабля.",

    "exp_weapons_railgun_name":"Рельсотрон",
    "exp_weapons_railgun_ammo":"§b§lБоеприпасы: ",
    "exp_weapons_railgun_tip1":"§b- Стреляет высокоскоростным пробивным снарядом на большую дальность.",
    "exp_weapons_railgun_tip2":"§b- Кликните правой кнопкой мыши, чтобы стрелять/перезарядить.",
    "exp_weapons_railgun_tip3":"§b- Потребляет железные слитки в качестве боеприпасов.",

	"exp_items_rocketbottom_name":"§fРакетные двигатели",
    "exp_items_rocketbottom_tip1":"§b- Установите на верх стартовой площадки из обсидиана.",
    "exp_items_rocketcockpit_name":"§fРакетная кабина",
    "exp_items_rocketcockpit_tip1":"§b- Установите на верх Ракетных двигателей.",
    "exp_items_rockettop_name":"§fВерхняя часть ракеты",
    "exp_items_rockettop_tip1":"§b- Установите на верх Ракетной кабины.",
    "exp_items_rocketpart_tip":"§b- Может быть установлен как блок.",
    "exp_items_shipnose_name":"§fНос космического корабля",
    "exp_items_shipcockpit_name":"§fКабина космического корабля",
    "exp_items_shipengines_name":"§fДвигатели космического корабля",
    "exp_items_shiplwing_name":"§fЛевое крыло космического корабля",
    "exp_items_shiprwing_name":"§fПравое крыло космического корабля",
    "exp_items_steelingot_name":"§fСтальной слиток",
    "exp_items_steelplate_name":"§fСтальная пластина",
    "exp_items_buggywheel_name":"§fКолесо вездехода",
    "exp_items_cpu_name":"§fПроцессорный блок",
    "exp_items_magnet_name":"§fМагнит",
    "exp_items_copper_wire_name":"§fМедный провод",
    "exp_items_electromagnet_name":"§fЭлектромагнит",
    "exp_items_elektromotor_name":"§fЭлектродвигатель",
    "exp_items_fan_name":"§fРотор",
    "exp_items_gear_name":"§fШестерня",
    "exp_items_simplemechanism_name":"§fПростой механизм",
    "exp_items_complexmechanism_name":"§fСложный механизм",
    "exp_items_circuitboard_name":"§fПечатная плата",
    "exp_items_thruster_name":"§fДвигатель-ускоритель",
    "exp_items_robotarm_name":"§fРобототехническая рука",
    "exp_items_amethoniumplate_name":"§fАметониевая пластина",
    "exp_items_amethoniumingot_name":"§fАметониевый сплав",
    "exp_items_vulcanium_name":"§fВулканий",
    "exp_items_vulcaniumshard_name":"§fОскол вулкания",
    "exp_items_cryonite_name":"§fКриолит",
    "exp_items_cryonitecrystal_name":"§fКристалл криолита",
    "exp_items_rawtitanium_name":"§fСырой титан",
    "exp_items_coolingelement_name":"§fОхлаждающий диск",
    "exp_items_heatingelement_name":"§fНагревательный диск",
    "exp_items_oxygenfilter_name":"§fКислородный фильтр",
    "exp_items_computingcore_name":"§fБлок ИИ",
    "exp_items_monochromemonitor_name":"§fМонохромный монитор",

    "exp_items_speedmod_name":"§fУлучшение скорости космического корабля",
    "exp_items_speedmodmk1_tip1":"§b-Характеристики: §9Увеличивает скорость на 20%",
    "exp_items_speedmodmk2_tip1":"§b-Характеристики: §9Увеличивает скорость на 50%",
    "exp_items_speedmodmk3_tip1":"§b-Характеристики: §9Увеличивает скорость на 100%",
	"exp_items_fuelmod_name":"§fУлучшение топлива космического корабля",
    "exp_items_fuelmodmk1_tip1":"§b-Характеристики: §9Увеличивает эффективность топлива на 50%",
    "exp_items_fuelmodmk2_tip1":"§b-Характеристики: §9Увеличивает эффективность топлива на 100%",
    "exp_items_fuelmodmk3_tip1":"§b-Характеристики: §9Увеличивает эффективность топлива на 200%",
    "exp_items_mk1_name":"§b-Уровень: §cМк. I",
    "exp_items_mk2_name":"§b-Уровень: §6Мк. II",
    "exp_items_mk3_name":"§b-Уровень: §aМк. III",
    "exp_items_diggingblast_name":"§fУлучшение Разрушающего бластера",
    "exp_items_diggingblast_tip1":"§b-Тип: §9Улучшение бластера",
    "exp_items_diggingblast_tip2":"§b-Урон: §cНизкий",
    "exp_items_diggingblast_tip3":"§b-Дальность: §cКороткая",
    "exp_items_diggingblast_tip4":"§b-Особая способность: §aЛазеры разрушают блоки",
    "exp_items_gatlingblast_name":"§fУлучшение Скорострельного бластера",
    "exp_items_gatlingblast_tip1":"§b-Тип: §9Улучшение бластера",
    "exp_items_gatlingblast_tip2":"§b-Урон: §6Средний",
    "exp_items_gatlingblast_tip3":"§b-Дальность: §aДлинная",
    "exp_items_gatlingblast_tip4":"§b-Особая способность: §aОчень быстрая стрельба",
    "exp_items_modspecs_tip":"§b§lХарактеристики улучшения:",
    "exp_items_applyupgrade_tip":"§b§oПрименить это улучшение с помощью Модернизатора космического корабля.",
            
    "exp_items_coreblue_name":"§fСиний портальный ядро",
    "exp_items_coregreen_name":"§fЗеленый портальный ядро",
    "exp_items_corered_name":"§fКрасный портальный ядро",
    "exp_items_corepurple_name":"§fФиолетовый портальный ядро",
    "exp_items_coreyellow_name":"§fЖелтый портальный ядро",
    "exp_items_core_tip":"§b- Вставьте в портал, чтобы создать Портальный код.",

    "exp_screentxt_genspace_actionbar":"Генерирую Солнечную систему",
    "exp_screentxt_equipmenterror_title":"Ошибка оборудования!",
    "exp_screentxt_equipmenterror_subtitle":"Наденьте ваше Космическое оборудование",
    "exp_screentxt_nofuel_title":"Заправка не удалась!",
    "exp_screentxt_nofuel_subtitle":"Держите 16 Порошков из огненного стержня и попробуйте снова",
    "exp_screentxt_hightemp_title":"Высокая температура!",
    "exp_screentxt_lowtemp_title":"Низкая температура!",
    "exp_screentxt_launchpad_title":"Отсутствует стартовая площадка!",
    "exp_screentxt_launchpad_subtitle":"Постройте стартовую площадку 3x3 из обсидиана",
    "exp_screentxt_lowfuel_title":"Недостаточно топлива!",
    "exp_screentxt_lowfuel_subtitle":"Соберите 16 порошков из огненного стержня",
    "exp_screentxt_lowoxygen_title":"Низкий кислород!",
    "exp_screentxt_planetariumerror_title":"Ошибка близости!",
    "exp_screentxt_planetariumerror_subtitle":"Слишком близко к другому Планетарию",
    "exp_screentxt_oxygen_level":"Уровень кислорода: ",
    "exp_screentxt_position_actionbar":"Позиция: ",
    "exp_screentxt_speed_actionbar":"Скорость: ",
    "exp_screentxt_fuel_actionbar":"Топливо: ",
    "exp_screentxt_loaderror_chat":"Экспансия было установлено неправильно, пользовательские измерения не загрузились. Попробуйте снова присоединиться или перезапустить ваш мир и убедитесь, что вы не играете на несовместимом сервере.",
    "exp_screentxt_oxygen_basetoobig":"§cБаза либо слишком большая, либо не герметична.",
    "exp_screentxt_oxygen_pressurefail":"§c§lРазгерметизация не удалась",
    "exp_screentxt_oxygen_pressuresuccess":"§a§lБаза герметизирована",
    "exp_screentxt_oxygen_nobreathe":"§cВоздух больше не пригоден для дыхания.",
    "exp_screentxt_oxygen_breathe":"§aВоздух внутри теперь пригоден для дыхания.",
    "exp_screentxt_oxygen_pressurestop":"§c§lБаза разгерметизирована",
    "exp_screentxt_oxygen_noleaves":"§cЛистья истощены, воздух больше не пригоден для дыхания.",

    "exp_screentxt_rocket_fuelfail1":"§c§lВам нужно ",
    "exp_screentxt_rocket_fuelfail2":"§c§lбольше порошков из огненного стержня",
    "exp_screentxt_rocket_fuelfail3":"§c§lСобери больше Лакрими",
    "exp_screentxt_fuelsuccess":"§a§lУровень топлива 100%",

    "exp_screentxt_stoptick1":"Все функции Экспансии отключены, оно больше не будет влиять на производительность.",
    "exp_screentxt_stoptick2":"§c§lНЕ УДАЛЯЙТЕ ФАЙЛЫ ИЗ ВАШЕГО МИРА!",
    "exp_screentxt_stoptick3":"Удаление приведет к поломке вашего мира/сервера.",
    "exp_screentxt_starttick":"Функции Экспансии включены.",

    "exp_advancement_allplanet_title":"Крестоносец звездной пыли",
    "exp_advancement_allplanet_desc":"Исследуйте всю Солнечную систему.",
    "exp_advancement_asteroids_title":"Кольцо мусора",
    "exp_advancement_asteroids_desc":"Маневрируйте через опасные астероиды.",
    "exp_advancement_coolingmod_title":"Сохраняй спокойствие.",
    "exp_advancement_coolingmod_desc":"Получи Модуль охлаждения.",
    "exp_advancement_earthcrash_title":"Безопасная посадка",
    "exp_advancement_earthcrash_desc":"Аккуратно вернись на Землю с помощью Возвратной капсулы.",
    "exp_advancement_europa_title":"Изуродованная Луна",
    "exp_advancement_europa_desc":"Отправься на Европу, там что-то скрыто глубоко под поверхностью...",
    "exp_advancement_getguide_title":"Звездочет",
    "exp_advancement_getguide_desc":"Посмотри на Луну в подзорную трубу, держа в левой руке Книгу и перо.",
    "exp_advancement_getplanetarium_title":"Звездная карта",
    "exp_advancement_getplanetarium_desc":"Купи, найди или изготовь Планетарий. (Это важно)",
    "exp_advancement_getrocket_title":"Ракетчик",
    "exp_advancement_getrocket_desc":"Собери Ракету, установив её части друг на друга.",
    "exp_advancement_getsteel_title":"Стальные брусья",
    "exp_advancement_getsteel_desc":"Создай Сталь, объединив сырое железо и уголь в Дуговой печи.",
    "exp_advancement_jupiterstation_title":"Добыча газа",
    "exp_advancement_jupiterstation_desc":"Обнаружь Юпитерианский флот с помощью Искателя флота.",
    "exp_advancement_jupiter_title":"Газовый гигант",
    "exp_advancement_jupiter_desc":"Посети Юпитер, крупнейшую планету Солнечной системы.",
    "exp_advancement_lacrymae_title":"Слезы обсидиана",
    "exp_advancement_lacrymae_desc":"Получи Лакриму из Экстрактора лакрими.",
    "exp_advancement_mfalconloot_title":"Изобретательный инспектор",
    "exp_advancement_mfalconloot_desc":"Найди все скрытые сундуки в Тысячелетнем соколе.",
    "exp_advancement_mars_title":"Красная планета",
    "exp_advancement_mars_desc":"Отправься на Марс и полюбуйся бескрайней красной пустыней.",
    "exp_advancement_mercury_title":"Обожженная поверхность",
    "exp_advancement_mercury_desc":"Посети Меркурий, но осторожно, чтобы не обжечь ноги.",
    "exp_advancement_mfalcon_title":"Хороший парень, не зазнавайся",
    "exp_advancement_mfalcon_desc":"Найди Тысячелетний сокол, почему он на Луне?",
    "exp_advancement_ehorizon_title":"Лучший пилот, которого я когда-либо видел",
    "exp_advancement_ehorizon_desc":"Найди место 'посадки' белого и голубого корабля Сан Холо.",
    "exp_advancement_moon_title":"Один маленький шаг для человека...",
    "exp_advancement_moon_desc":"Успешно приземлись на Луну, поздравляю!",
    "exp_advancement_pocketspace_title":"Внутри больше...",
    "exp_advancement_pocketspace_desc":"Войди в свое личное карманное пространство.",
	"exp_advancement_root_title":"Экспансия",
    "exp_advancement_root_desc":"Готовы ли вы расширить Minecraft за пределы атмосферы Земли?",
    "exp_advancement_space_title":"Центр управления полетами к мэру Тому",
    "exp_advancement_space_desc":"Достигните царства Космоса, далеко за пределами атмосферы.",
    "exp_advancement_tradeship_title":"К звездам и за их пределы!",
    "exp_advancement_tradeship_desc":"Собери Космический корабль.",
    "exp_advancement_venus_title":"Пол - это лава",
    "exp_advancement_venus_desc":"Войди в плотную и опасную атмосферу Венеры.",
    "exp_advancement_warmingmod_title":"Приятное тепло",
    "exp_advancement_warmingmod_desc":"Получи Модуль обогрева.",
    "exp_advancement_gettitanium_title":"Прочнее стали!",
    "exp_advancement_gettitanium_desc":"Найди титан в глубочайших лунных пещерах.",
    "exp_advancement_getamethonium_title":"Идеальный сплав",
    "exp_advancement_getamethonium_desc":"Изготовь аметоний, объединив сырой титан и осколки аметиста в Дуговой печи.",
    "exp_advancement_getrailgun_title":"Получи награду",
    "exp_advancement_getrailgun_desc":"Собери ручной рельсотрон. Развлекайся, стреляя в друзей (если они у тебя есть).",
    "exp_advancement_ridebuggy_title":"Лунный квадроцикл",
    "exp_advancement_ridebuggy_desc":"Пересеки поверхность Луны на Лунном вездеходе.",
    "exp_advancement_getdrone_title":"Летающий друг",
    "exp_advancement_getdrone_desc":"Собери Сканирующий дрон. Он будет держать тебя компанию в одиноких ситуациях.",
    "exp_advancement_getcryonite_title":"Холодные кристаллы",
    "exp_advancement_getcryonite_desc":"Добудь криолит из его обсидианового панциря.",
    "exp_advancement_getvulcanium_title":"Тлеющие осколки",
    "exp_advancement_getvulcanium_desc":"Найди редкий пик вулкания в пещерах Венеры.",
    "exp_advancement_warbase_title":"Что здесь случилось..?",
    "exp_advancement_warbase_desc":"Войди в массивный заброшенный Исследовательский центр на Марсе.",
    "exp_advancement_recyclecapsule_title":"Ничто не пропадает зря",
    "exp_advancement_recyclecapsule_desc":"Утилизируй Возвратную капсулу, используя Гаечный ключ.",
    "exp_advancement_getterraformer_title":"Домашний купол",
    "exp_advancement_getterraformer_desc":"Получи Терраформер.",
    "exp_advancement_getassembler_title":"Огромные механизмы",
    "exp_advancement_getassembler_desc":"Изготовь Сборщик, самую большую станцию изготовления.",
    "exp_advancement_buggyhit_title":"Дорожная ярость",
    "exp_advancement_buggyhit_desc":"Ты - угроза для общества.",
    "exp_advancement_gatewaydebris_title":"Так близко, но так далеко",
    "exp_advancement_gatewaydebris_desc":"Тебя разыграл VonLeipenstein",
    "exp_advancement_hangover_title":"Похмелье",
    "exp_advancement_hangover_desc":"Пересмотри свои решения.",

    "exp_advancement_special_thanks_root_title":"Особая благодарность",
    "exp_advancement_special_thanks_root_desc":"Всем, кто помог мне создать Экспансию.",

    "death.attack.zapped":"%1$s жизнь шокирующе подошла к концу",
    "death.attack.railgun":"%1$s успешно столкнулся с сверхзвуковой пулей!",
    "death.attack.space_freeze":"%1$s замерз до смерти в холодном вакууме космоса",
    "death.attack.space_burn":"%1$s попытался бросить вызов обжигающему теплу Солнца",
    "death.attack.space_suffocate":"%1$s забыл, что в космосе нельзя дышать...",
    "death.attack.drone_laser":"%1$s был поражен лазером крошечного летающего космического робота",
    "death.attack.spaceship_blaster":"%1$s не смог увернуться от лазеров"
}