{
	"pack.manic": "Тайны тьмы",

	"entity.manic.spook": "Призрак",
	"entity.manic.shadow_spook": "Тёмный призрак",
	"entity.manic.revenant": "Ревенант",
	"entity.manic.mirage": "Мираж",
	"entity.manic.eidolon": "Эйдолон",
	"entity.manic.sorrowhead": "Грустноголовый",
	"entity.manic.necromorph": "Некроморф",
	"entity.manic.grinn": "Гринн",
	"entity.manic.siren": "Сирена",
	"entity.manic.lockjaw": "Хватозуб",
	"entity.manic.paracusia": "Паракузия",
	"entity.manic.insomniac": "Бессонница",
	"entity.manic.piglin_monk": "Монах-Пиглин",
	"entity.manic.corpsecreep": "Труповзрыв",
	"entity.manic.zombee": "Пчелозомб",
	"entity.manic.heretic": "Ееретик",
	"entity.manic.zealot": "Зелот",
	"entity.manic.flagellant": "Флагелант",
	"entity.manic.keeper": "Хранитель",
	"entity.manic.chitter": "Мертвоглаз",
	"entity.manic.residuum": "Резидиум",
	"entity.manic.phobos": "Фобос",
	"entity.manic.malefactor": "Малефактор",
	"entity.manic.rift_vigil": "Тёмный мост",
	"entity.manic.hades": "Аид",
	"entity.manic.cerberus": "Цербер",

	"subtitles.manic.entity.player.gain_insight": "Знание поглощено",
	"subtitles.manic.entity.spectre.despawn": "Призрак изгоняется",
	"subtitles.manic.entity.spectre.victory": "Призрак хохочет",
	"subtitles.manic.entity.spectre.wormhole.open": "Червоточина открыта",
	"subtitles.manic.entity.spectre.wormhole.close": "Червоточина закрыта",
	"subtitles.manic.entity.generic.acid": "Кислота шипит",
	"subtitles.manic.entity.phantom.spawn": "Фантом появился",
	"subtitles.manic.entity.spook.ambient": "Призрак шепчет",
	"subtitles.manic.entity.spook.hurt": "Призрак ранен",
	"subtitles.manic.entity.spook.death": "Призрак умирает",
	"subtitles.manic.entity.spook.spit": "Призрак отрыгивает",
	"subtitles.manic.entity.spook.attack": "Призрак грызет",
	"subtitles.manic.entity.spook.red_spook_scream": "Счастливого первого апреля!",
	"subtitles.manic.entity.shadow_spook.spawn": "Тёмный Призрак бормочет",
	"subtitles.manic.entity.shadow_spook.ambient": "Тёмный Призрак шепчет",
	"subtitles.manic.entity.shadow_spook.hurt": "Тёмный Призрак ранен",
	"subtitles.manic.entity.shadow_spook.death": "Тёмный Призрак расплавляется",
	"subtitles.manic.entity.shadow_spook.attack": "Тёмный Призрак режет",
	"subtitles.manic.entity.shadow_spook.taunt": "Тёмный Призрак дразнит",
	"subtitles.manic.entity.spook.spawn": "Призрак бормочет",
	"subtitles.manic.entity.revenant.ambient": "Ревенант душится",
	"subtitles.manic.entity.revenant.hurt": "Ревенант ранен",
	"subtitles.manic.entity.revenant.death": "Ревенант умирает",
	"subtitles.manic.entity.revenant.prepare_dash": "Ревенант расслабляется",
	"subtitles.manic.entity.revenant.dash": "Ревенант мчится",
	"subtitles.manic.entity.revenant.spawn": "Ревенант хохочет",
	"subtitles.manic.entity.revenant.attack": "Ревенант бьет",
    "subtitles.manic.entity.mirage.ambient": "Мираж барабанит",
	"subtitles.manic.entity.mirage.hurt": "Мираж ранен",
	"subtitles.manic.entity.mirage.death": "Мираж умирает",
	"subtitles.manic.entity.mirage.prepare_dash": "Мираж пузырится",
	"subtitles.manic.entity.mirage.dash": "Мираж мчится",
	"subtitles.manic.entity.mirage.attack": "Мираж бьет",
	"subtitles.manic.entity.mirage.spawn": "Мираж шлепает",
	"subtitles.manic.entity.eidolon.ambient": "Эйдолон каркает",
	"subtitles.manic.entity.eidolon.hurt": "Эйдолон ранен",
	"subtitles.manic.entity.eidolon.death": "Эйдолон умирает",
	"subtitles.manic.entity.eidolon.teleport": "Эйдолон исчезает",
	"subtitles.manic.entity.eidolon.prepare_laser": "Эйдолон жужжит",
	"subtitles.manic.entity.eidolon.laser": "Эйдолон стреляет лазером",
	"subtitles.manic.entity.eidolon.spawn": "Эйдолон гудит",
	"subtitles.manic.entity.sorrowhead.spawn": "Грустноголовый манит",
	"subtitles.manic.entity.sorrowhead.ambient": "Грустноголовый плачет",
	"subtitles.manic.entity.sorrowhead.hurt": "Грустноголовый ранена",
	"subtitles.manic.entity.sorrowhead.death": "Грустноголовый умирает",
	"subtitles.manic.entity.sorrowhead.prepare_dash": "Грустноголовый вдыхает",
	"subtitles.manic.entity.sorrowhead.dash": "Грустноголовый мчится",
	"subtitles.manic.entity.sorrowhead.spit_acid": "Грустноголовый плюет кислоту",
	"subtitles.manic.entity.sorrowhead.egg": "Яйцо грустноголового трескается",
    "subtitles.manic.entity.necromorph.spawn": "Некроморф хрюкает",
	"subtitles.manic.entity.necromorph.ambient": "Некроморф блеет",
	"subtitles.manic.entity.necromorph.hurt": "Некроморф ранен",
	"subtitles.manic.entity.necromorph.death": "Некроморф умирает",
	"subtitles.manic.entity.necromorph.summon": "Некроморф воет",
	"subtitles.manic.entity.necromorph.spit": "Некроморф плюет",
	"subtitles.manic.entity.necromorph.attack": "Некроморф дрыгает",
	"subtitles.manic.entity.siren.spawn": "Сирена разгоняется",
	"subtitles.manic.entity.siren.attack": "Сирена впрыскивает",
	"subtitles.manic.entity.siren.ambient": "Сирена высиживает",
	"subtitles.manic.entity.siren.hurt": "Сирена поранена",
	"subtitles.manic.entity.siren.death": "Сирена умирает",
	"subtitles.manic.entity.siren.dash": "Сирена пишет",
	"subtitles.manic.entity.siren.dash.finish": "Сирена мчится",
	"subtitles.manic.entity.siren.spawn_shadow_hands": "Сирена манит",
	"subtitles.manic.entity.siren.spawn_mirage": "Сирена воет",
	"subtitles.manic.entity.siren.spawn_mirage.finish": "Мираж ползет",
	"subtitles.manic.entity.siren.shadow_hand.caught": "Теневая рука хватает",
	"subtitles.manic.entity.siren.shadow_hand.despawn": "Теневая рука жидкая",
	"subtitles.manic.entity.grinn.ambient": "Гринн щелкает",
	"subtitles.manic.entity.grinn.hurt": "Гринн ранен",
	"subtitles.manic.entity.grinn.death": "Гринн умирает",
	"subtitles.manic.entity.grinn.attack": "Гринн кусает",
	"subtitles.manic.entity.grinn.summon": "Гринн манит",
	"subtitles.manic.entity.grinn.sink": "Гринн разлагается",
	"subtitles.manic.entity.grinn.rise": "Гринн собирается",
	"subtitles.manic.entity.lockjaw.spawn": "Хватозуб появляется",
	"subtitles.manic.entity.lockjaw.ambient": "Хватозуб напрягается",
	"subtitles.manic.entity.lockjaw.hurt": "Хватозуб ранен",
	"subtitles.manic.entity.lockjaw.death": "Хватозуб умирает",
	"subtitles.manic.entity.lockjaw.attack": "Хватозуб щёлкает",
	"subtitles.manic.entity.lockjaw.beckon": "Хватозуб зазывает",
	"subtitles.manic.entity.lockjaw.prepare_spit": "Хватозуб плюётся",
	"subtitles.manic.entity.lockjaw.spit": "Хватозуб стреляет лучом",
	"subtitles.manic.entity.insomniac.ambient": "Бессонница хихикает",
	"subtitles.manic.entity.insomniac.hurt": "Бессонница ранена",
	"subtitles.manic.entity.insomniac.death": "Бессонница умирает",
	"subtitles.manic.entity.insomniac.trade": "Бессонница радуется",
	"subtitles.manic.entity.insomniac.spawn": "Бессонница появляется",
	"subtitles.manic.entity.insomniac.despawn": "Бессонница исчезает",
	"subtitles.manic.entity.piglin_monk.ambient": "Монах-Пиглин фыркает",
	"subtitles.manic.entity.piglin_monk.hurt": "Монах-Пиглин ранен",
	"subtitles.manic.entity.piglin_monk.death": "Монах-Пиглин умирает",
	"subtitles.manic.entity.piglin_monk.receive": "Монах-Пиглин звенит",
	"subtitles.manic.entity.piglin_monk.deny": "Монах-Пиглин рычит",
	"subtitles.manic.entity.piglin_monk.accept": "Монах-Пиглин ликует",
	"subtitles.manic.entity.piglin_monk.spawn": "Монах-Пиглин появляется",
	"subtitles.manic.entity.piglin_monk.despawn": "Монах-Пиглин исчезает",
	"subtitles.manic.entity.zombified_piglin.cure": "Одичалый Пиглин восклицает",
	"subtitles.manic.entity.zoglin.cure": "Зоглин восклицает",
	"subtitles.manic.entity.zombee.convert": "Пчела заражена",
	"subtitles.manic.entity.zombee.ambient": "Пчелозомб порхает",
	"subtitles.manic.entity.zombee.hurt": "Пчелозомб ранен",
	"subtitles.manic.entity.zombee.death": "Пчелозомб умирает",
	"subtitles.manic.entity.zombee.pollinate": "Пчелозомб опыляет",
	"subtitles.manic.entity.zombee.attack": "Пчелозомб жалит",
	"subtitles.manic.entity.zombee.absorb_sap": "Пчелозомб поглощает душу",
	"subtitles.manic.entity.chitter.spawn": "Что-то появляется",
	"subtitles.manic.entity.chitter.trigger": "Что-то хихикает",
	"subtitles.manic.entity.chitter.despawn": "Что-то исчезает",
	"subtitles.manic.entity.residuum.trigger": "Что-то кудахчет",
	"subtitles.manic.entity.paracusia.hurt": "Паракузия ранена",
	"subtitles.manic.entity.paracusia.death": "Паракузия умирает",
	"subtitles.manic.entity.paracusia.attack": "Паракузия царапает",
	"subtitles.manic.entity.paracusia.alert": "Паракузия ревёт",
	"subtitles.manic.entity.paracusia.alert_undo": "Паракузия успокаивается",
	"subtitles.manic.entity.paracusia.shoot": "Паракузия эхом отдаётся",
	"subtitles.manic.entity.paracusia.soundwave.create": "Звуковая волна резонирует",
	"subtitles.manic.entity.paracusia.soundwave.delete": "Звуковая волна исчезает",
	"subtitles.manic.entity.paracusia.soundwave.blast": "Звуковая волна взрывается",
	"subtitles.manic.entity.paracusia.cackler.create": "Хохотун появляется",
	"subtitles.manic.entity.paracusia.cackler.delete": "Хохотун исчезает",
	"subtitles.manic.entity.heretic.ambient": "Еретик затихает",
	"subtitles.manic.entity.heretic.hurt": "Еретик ранен",
	"subtitles.manic.entity.heretic.death": "Еретик умирает",
	"subtitles.manic.entity.heretic.cast_spell.start": "Еретик читает заклинание",
	"subtitles.manic.entity.heretic.cast_spell.cast": "Еретик колдует",
	"subtitles.manic.entity.heretic.cast_spell.explosion": "Сигил взрывается",
	"subtitles.manic.entity.heretic.cast_spell.tentacle": "Еретик вздрагивает",
	"subtitles.manic.entity.zealot.ambient": "Зелот затихает",
	"subtitles.manic.entity.zealot.hurt": "Зелот ранен",
	"subtitles.manic.entity.zealot.death": "Зелот умирает",
	"subtitles.manic.entity.zealot.cast_spell.start": "Зелот читает заклинание",
	"subtitles.manic.entity.zealot.cast_spell.cast": "Зелот колдует",
	"subtitles.manic.entity.zealot.cast_spell.spawn_mob": "Зелот призывает",
	"subtitles.manic.entity.zealot.cast_spell.tentacle": "Зелот вздрагивает",
	"subtitles.manic.entity.cultist_tentacle.spawn": "Щупальце гудит",
	"subtitles.manic.entity.cultist_tentacle.despawn": "Щупальце извивается",
	"subtitles.manic.entity.sanity_flame.spawn": "Пламя безумия вырывается",
	"subtitles.manic.entity.sanity_flame.despawn": "Пламя безумия гаснет",
	"subtitles.manic.entity.flagellant.ambient": "Флагелант борется",
	"subtitles.manic.entity.flagellant.hurt": "Флагелант ранен",
	"subtitles.manic.entity.flagellant.death": "Флагелант умирает",
	"subtitles.manic.entity.flagellant.spawn": "Еретик вырывается",
	"subtitles.manic.entity.flagellant.attack": "Флагелант царапает",
	"subtitles.manic.entity.flagellant.cast_spell.start": "Флагелант читает заклинание",
	"subtitles.manic.entity.flagellant.cast_spell.cast": "Флагелант колдует",
	"subtitles.manic.entity.keeper.awaken": "Хранитель просыпается",
	"subtitles.manic.entity.keeper.roar": "Хранитель рычит",
	"subtitles.manic.entity.keeper.ambient": "Хранитель тяжело дышит",
	"subtitles.manic.entity.keeper.ambient_weak": "Хранитель сетует",
	"subtitles.manic.entity.keeper.hurt": "Хранитель ранен",
	"subtitles.manic.entity.keeper.fake_death": "Хранитель умирает?",
	"subtitles.manic.entity.keeper.death": "Хранитель умирает",
	"subtitles.manic.entity.keeper.prepare_cast": "Хранитель зовёт",
	"subtitles.manic.entity.keeper.cast": "Хранитель призывает",
	"subtitles.manic.entity.keeper.crash": "Хранитель разрушает стену",
	"subtitles.manic.entity.keeper.prepare_charge": "Хранитель расслабляется",
	"subtitles.manic.entity.keeper.smash": "Хранитель сокрушает землю",
	"subtitles.manic.entity.keeper.prepare_spit": "Хранитель слюнявит",
	"subtitles.manic.entity.keeper.spit": "Хранитель плюётся",
	"subtitles.manic.entity.keeper.laser": "Кислота шипит",
	"subtitles.manic.entity.keeper.prepare_laser": "Кислота пузырится",
	"subtitles.manic.entity.corpsecreep.convert": "Трупоед заражает",
	"subtitles.manic.entity.corpsecreep.hurt": "Трупоед ранен",
	"subtitles.manic.entity.corpsecreep.death": "Трупоед умирает",
	"subtitles.manic.entity.corpsecreep.prime": "Трупоед заводится",
	"subtitles.manic.entity.corpsecreep.explode": "Трупоед поражает",
	"subtitles.manic.entity.phobos.dig": "Фобос копает",
	"subtitles.manic.entity.phobos.walk": "Фобос шуршит",
	"subtitles.manic.entity.phobos.emerge": "Фобос появляется",
	"subtitles.manic.entity.phobos.attack": "Фобос бросается",
	"subtitles.manic.entity.phobos.capture": "Фобос хихикает",
	"subtitles.manic.entity.darkness.warn": "Тьма баюкает",
	"subtitles.manic.entity.darkness.attack": "Тьма кусает",
	"subtitles.manic.entity.darkness.cancel": "Тьма отступает",
	"subtitles.manic.entity.malefactor.call": "Малефактор гудит",
	"subtitles.manic.entity.malefactor.spawn": "Малефактор материализуется",
	"subtitles.manic.entity.malefactor.caught": "Малефактор шипит",
	"subtitles.manic.entity.malefactor.alerted": "Малефактор звенит",
	"subtitles.manic.entity.hades.ambient": "Аид кипит",
	"subtitles.manic.entity.hades.hurt": "Аид ранен",
	"subtitles.manic.entity.hades.death": "Аид падает",
	"subtitles.manic.entity.hades.lift_spear": "Копьё свистит",
	"subtitles.manic.entity.hades.spear_hit": "Копьё резонирует",
	"subtitles.manic.entity.hades.slam_ground": "Копьё сокрушает землю",
	"subtitles.manic.entity.hades.sigil_explode": "Сигил взрывается",
	"subtitles.manic.entity.hades.sigil_end": "Сигил гаснет",
	"subtitles.manic.entity.rift_vigil.hurt": "Тёмный мост вопит",
	"subtitles.manic.entity.rift_vigil.death": "Тёмный мост отступает",
	"subtitles.manic.entity.rift_vigil.ambient": "Тёмный мост гудит",
	"subtitles.manic.entity.rift_vigil.pulse": "Тёмный мост пульсирует",
	"subtitles.manic.entity.cerberus.wheel": "Колёса катятся",
	"subtitles.manic.entity.cerberus.ambient": "Цербер стонет",
	"subtitles.manic.entity.cerberus.hurt": "Цербер ранен",
	"subtitles.manic.entity.cerberus.death": "Цербер падает",
	"subtitles.manic.entity.cerberus.spit": "Цербер извергает",
	"subtitles.manic.entity.cerberus.spit_impact": "Цербер плюётся",
	"subtitles.manic.entity.cerberus.charge": "Цербер скрипит",
	"subtitles.manic.entity.cerberus.attack": "Цербер рассекает",
	"subtitles.manic.entity.cerberus.lift_blade": "Лезвие свистит",
	"subtitles.manic.entity.cerberus.blade_hit": "Лезвие резонирует",

	"item.manic.grimoire": "Гримуар",
	"item.manic.grimoire.description.cycle": "Используйте %s для переключения",
	"item.manic.grimoire.description.select": "Используйте %s + %s для выбора",
	"item.manic.occult_explorer_map": "Карта оккультного исследователя",
	"item.manic.grim_explorer_map": "Мрачная карта исследователя",
	"item.manic.sanctuary_explorer_map": "Карта святилища исследователя",
	"item.manic.explorer_map.description": "Используйте %s для открытия",
	"item.manic.necroplasm": "Некроплазма",
	"item.manic.reticulum": "Ретикулум",
	"item.manic.lysosome": "Лизосома",
	"item.manic.vacuuole": "Вакуоль",
	"item.manic.elderskin": "Древняя кожа",
	"item.manic.wispy_gelatin": "Лёгкий гель",
	"item.manic.thick_gelatin": "Густой гель",
	"item.manic.wet_gelatin": "Влажный гель",
	"item.manic.spectral_gelatin": "Призрачный гель",
	"item.manic.gooey_gelatin": "Липкий гель",
	"item.manic.corpsebulb_flesh": "Плоть Трупного лука",
	"item.manic.corpsebulb_flesh.eerie": "Жуткая плоть Трупного лука",
	"item.manic.corpsebulb_flesh.necrotic": "Некротическая плоть Трупного лука",
	"item.manic.corpsebulb_flesh.brainy": "Мозговая плоть Трупного лука",
	"item.manic.corpsebulb_flesh.ghastly": "Ужасная плоть Трупного лука",
	"item.manic.corpsebulb_flesh.viscous": "Вязкая плоть Трупного лука",
	"item.manic.corpsebulb_flesh.unscented": "Без эффекта",
	"item.manic.corpsebulb_flesh.description": "Порождает %s",
	"item.manic.pumpkin_pop": "Тыквенный леденец",
	"item.manic.melon_pop": "Арбузный леденец",
	"item.manic.blight_mold": "Некроплесень",
	"item.manic.blight_mold.description": "Используйте %s, чтобы заразить растения и превратить их в трупорастения",
	"item.manic.blight_mold.description.header": "Превращения:",
	"item.manic.blight_mold.description.transform": "%s в %s",
	"item.manic.blight_mold.description.transform.2": "%s или %s в %s",
	"item.manic.blight_mold.description.double_tall_flower": "Двойной высокий цветок",
	"item.manic.blight_mold.description.dripleaf": "Капельник",
	"item.manic.corpse_sap_bottle": "Бутылочка трупной смолы",
	"item.manic.corpsebloom_seeds": "Семена трупоцвета",
	"item.manic.fertile_corpsebloom_seeds": "Плодородные семена трупоцвета",
	"item.manic.fertile_corpsebloom_seeds.sappy": "Сочные",
	"item.manic.fertile_corpsebloom_seeds.wilted": "Увядшие",
	"item.manic.corpsegourd_seeds": "Семена мертвоседыни",
	"item.manic.corpsepitcher_pod": "Стручок мертвокувшина",
	"item.manic.corpsethorn_tuna": "Трупосешип-тунец",
	"item.manic.corpsebulb_stem": "Стебель труполука",
	"item.manic.dead_corpsebulb_stem": "Мёртвый стебель труполука",
	"item.manic.corpseflute": "Трупофлейта",
	"item.manic.corpseflute.description": "Используйте %s, чтобы играть",
	"item.manic.corpseflute.description2": "Привлекает пчелозомбов и замедляет нежить",
	"item.manic.moonstone": "Лунный камень",
	"item.manic.sunstone": "Солнечный камень",
	"item.manic.anirrum_ingot": "Аниррумовый слиток",
	"item.manic.anirrum_sword": "Аниррумовый меч",
	"item.manic.anirrum_pickaxe": "Аниррумовая кирка",
	"item.manic.anirrum_axe": "Аниррумовый топор",
	"item.manic.anirrum_shovel": "Аниррумовая лопата",
	"item.manic.anirrum_hoe": "Аниррумовая мотыга",
	"item.manic.anirrum_boots": "Аниррумовые ботинки",
	"item.manic.anirrum_leggings": "Аниррумовые поножи",
	"item.manic.anirrum_chestplate": "Аниррумовый нагрудник",
	"item.manic.anirrum_helmet": "Аниррумовый шлем",
	"item.manic.charonite_ingot": "Харонитовый слиток",
	"item.manic.charonite_sword": "Харонитовый меч",
	"item.manic.charonite_pickaxe": "Харонитовая кирка",
	"item.manic.charonite_axe": "Харонитовый топор",
	"item.manic.charonite_shovel": "Харонитовая лопата",
	"item.manic.charonite_hoe": "Харонитовая мотыга",
	"item.manic.charonite_boots": "Харонитовые ботинки",
	"item.manic.charonite_leggings": "Харонитовые поножи",
	"item.manic.charonite_chestplate": "Харонитовый нагрудник",
	"item.manic.charonite_helmet": "Харонитовый шлем",
	"item.manic.elderskin_inlay": "Вставка из древней кожи",
	"item.manic.elderskin_claymore": "Клеймор из древней кожи",
	"item.manic.elderskin_mattock": "Кирка из древней кожи",
	"item.manic.elderskin_cleaver": "Колун из древней кожи",
	"item.manic.elderskin_scythe": "Коса из древней кожи",
	"item.manic.elderskin_spade": "Лопата из древней кожи",
	"item.manic.elderskin_greatbow": "Большой лук из древней кожи",
	"item.manic.anima_shackles": "Кандалы души",
	"item.manic.anima_shackles.description": "Используйте %s, чтобы привязать к блоку",
	"item.manic.writhing_eye": "Извивающийся глаз",
	"item.manic.potion.effect.clairvoyance": "Зелье ясновидения",
	"item.manic.potion.effect.clairvoyance.description": "Мгновенная ясность",
	"item.manic.potion.effect.torment": "Зелье мучений",
	"item.manic.potion.effect.torment.description": "Мгновенное безумие",
	"item.manic.grim_rune": "Мрачная руна",
	"item.manic.grim_rune.crimson": "Багровый узор",
	"item.manic.grim_rune.smolder": "Тлеющий узор",
	"item.manic.grim_rune.gold": "Золотой узор",
	"item.manic.grim_rune.wild": "Дикий узор",
	"item.manic.grim_rune.soul": "Душевный узор",
	"item.manic.grim_rune.flood": "Потопный узор",
	"item.manic.grim_rune.void": "Пустотный узор",
	"item.manic.grim_rune.oil": "Масляный узор",
	"item.manic.grim_rune.silver": "Серебряный узор",
	"item.manic.grim_rune.frost": "Морозный узор",
	"item.manic.grim_rune.occult": "Оккультный узор",
	"item.manic.grim_rune.blossom": "Цветочный узор",
	"item.manic.grim_rune.unset": "Без узора",
	"item.manic.wartspore_charm": "Талисман бородавочницы",
	"item.manic.wartspore_charm.description": "Используйте %s на пиглине или хоглине, чтобы предотвратить зомбификацию",
	"item.manic.wartspore_charm.description2": "Может использоваться для излечения зомбифицированных пиглинов и зоглинов",
	"item.manic.gilded_seeker": "Позолоченный искатель",
	"item.manic.disc_fragment_lull.desc": "Музыкальный диск - Убаюкивание",
	"item.manic.grim_chasm": "Мрачная бездна",
	"item.manic.grim_chasm.description.input": "Держите в левой руке и бросайте предметы, чтобы положить",
	"item.manic.grim_chasm.description.output": "Используйте %s, чтобы извлечь предметы",
	"item.manic.grim_chasm.banned_item": "Вы не можете положить этот предмет внутрь",
	"item.manic.grim_chasm.items": "Предметы: %s / %s",
	"item.manic.void_chasm": "Пустотная бездна",
	"item.manic.nightmare_pendant": "Кошмарный медальон",
	"item.manic.nightmare_pendant.description": "Снижает рассудок, пока экипирован",
	"item.manic.nightmare_pendant.description2": "Теряет прочность и сильно снижает рассудок при сне",
	"item.manic.anirrum_lantern": "Фонарь анирума",
	"item.manic.anirrum_lantern.description": "Используйте %s, чтобы переместиться между измерениями",
	"item.manic.anirrum_lantern.description2": "Пожинайте последствия",
	"item.manic.oozing_nucleus": "Сочащееся ядро",
	"item.manic.grim_quill": "Мрачное перо",
	"item.manic.grim_quill.description": "Используйте %s на табличке, чтобы писать %s",
	"item.manic.occult_veil": "Оккультная вуаль",
	"item.manic.occult_veil.description.heretic": "Стимулирует безумие, пока экипирован",
	"item.manic.occult_veil.description.zealot": "Стимулирует умопомрачение, пока экипирован",
	"item.manic.eldritch_sigil": "Эльдричный сигил",
	"item.manic.eldritch_sigil.unset": "Без наделения",
	"item.manic.eldritch_sigil.imbuement": "Наделение: %s",
	"item.manic.eldritch_sigil.imbuement.heavy": "Тяжелое",
	"item.manic.eldritch_sigil.imbuement.honed": "Отточенное",
	"item.manic.eldritch_sigil.imbuement.regal": "Царственное",
	"item.manic.eldritch_sigil.imbuement.arcane": "Тайное",
	"item.manic.eldritch_sigil.enchantments": "Допустимые зачарования:",
	"item.manic.eldritch_sigil.upgrade": "Улучшения: %s",
	"item.manic.grimstone_chunk": "Кусок мрачного камня",
	"item.manic.wretched_stinger": "Жалкое жало",
	"item.manic.wretched_stinger.description": "Используйте %s + %s с трубой из трупа, чтобы стрелять",
	"item.manic.horror_chunk": "Кусок ужаса",
	"item.manic.horror_crossbow": "Арбалет ужаса",
	"item.manic.grimstone_compass": "Компас из мрачного камня",

	"subtitles.manic.item.grimoire.select": "Гримуар шуршит",
	"subtitles.manic.item.grimoire.open": "Гримуар открывается",
	"subtitles.manic.item.grimoire.close": "Гримуар закрывается",
	"subtitles.manic.item.anima_shackles.bind": "Кандалы души связывают",
	"subtitles.manic.item.armor.equip_anirrum": "Броня анирума звенит",
	"subtitles.manic.item.armor.equip_charonite": "Броня харонита стучит",
	"subtitles.manic.item.blight_mold.use": "Плесень поражения заражает",
	"subtitles.manic.item.corpseflute.use": "Трупофлейта свистит",
	"subtitles.manic.item.grim_chasm.add": "Мрачная бездна наполнена",
	"subtitles.manic.item.void_chasm.add": "Пустотная бездна наполнена",
	"subtitles.manic.item.grim_chasm.remove": "Мрачная бездна опустошена",
	"subtitles.manic.item.void_chasm.remove": "Пустотная бездна опустошена",
	"subtitles.manic.item.nightmare_pendant.use": "Кошмарный медальон шепчет",
	"subtitles.manic.item.nightmare_pendant.equip": "Кошмарный медальон стучит",
	"subtitles.manic.item.gilded_seeker.use": "Позолоченный искатель привязан",
	"subtitles.manic.item.wartspore_charm": "Талисман бородавочницы пыхтит",
	"subtitles.manic.item.anirrum_lantern.on": "Фонарь анирума зажжен",
	"subtitles.manic.item.anirrum_lantern.off": "Фонарь анирума потушен",
	"subtitles.manic.item.anirrum_lantern.fail": "Фонарь анирума щелкает",
	"subtitles.manic.item.anirrum_lantern.ambient": "Фонарь анирума шуршит",
	"subtitles.manic.item.grim_quill.write": "Мрачное перо выводит",
	"subtitles.manic.item.occult_veil.equip": "Оккультная вуаль стучит",
	"subtitles.manic.item.sanity_down": "Рассудок истощается",

	"instrument.manic.corpseflute.cloud": "Amber Gray - Облако",
	"instrument.manic.corpseflute.membrane": "Amber Gray - Мембрана",
	"instrument.manic.corpseflute.cage": "Amber Gray - Клетка",
	"instrument.manic.corpseflute.ruse": "Amber Gray - Уловка",
	"instrument.manic.corpseflute.city": "Amber Gray - Город",
	"instrument.manic.corpseflute.depth": "Amber Gray - Глубина",

	"potion.manic.sanity_down": "-%s%% рассудка",
	"potion.manic.sanity_up": "+%s%% рассудка",

	"trim_material.manic.anirrum": "Материал анирума",
	"trim_material.manic.charonite": "Материал харонита",

	"record.manic.respite": "chlo - передышка",
	"record.manic.ad_nowise": "chlo - %s",
	"record.manic.7": "chlo - 7",
	"record.manic.lull": "chlo - убаюкивание",

	"block.manic.deepslate_podium": "Подиум из глубинного сланца",
	"block.manic.deepslate_altar": "Алтарь из глубинного сланца",
	"block.manic.anirrum_podium": "Подиум из анирума",
	"block.manic.anirrum_altar": "Алтарь из анирума",
	"block.manic.anirrum_altar.charges": "Заряды рассудка: %s / 3",
	"block.manic.blackstone_stalker": "Преследователь из чёрного камня",
	"block.manic.corpsebloom": "Корпсецвет",
	"block.manic.corpsegourd": "Корпседыня",
	"block.manic.corpsepitcher": "Корпсекувшин",
	"block.manic.corpsethorn": "Корпсешип",
	"block.manic.corpsebulb": "Корпсебульба",
	"block.manic.mad_banner": "Безумный стяг",
	"block.manic.grimstone_weaver": "Ткач из мрачного камня",
	"block.manic.grimstone_column": "Колонна из мрачного камня",
	"block.manic.eerie_idol": "Жуткий идол",
	"block.manic.suspicious_soul_sand": "Подозрительный песок душ",
	"block.manic.suspicious_soul_sand.description": "Получен от %s",
	"block.manic.grimstone_chains": "Цепи из мрачного камня",
	"block.manic.spike_trap": "Шипастая ловушка",
	"block.manic.gate_trap": "Ловушка-ворота",
	"block.manic.malefactor_nest": "Гнездо малефактора",
	"block.manic.horror_seeker": "Ужасный искатель",
	"block.manic.horror_ward": "Ужасный оберег",

	"subtitles.manic.block.deepslate_podium.fill": "Подиум из глубинного сланца наполнен",
	"subtitles.manic.block.deepslate_podium.empty": "Подиум из глубинного сланца опустошен",
	"subtitles.manic.block.deepslate_altar.commit": "Алтарь из глубинного сланца действует",
	"subtitles.manic.block.deepslate_altar.reject": "Алтарь из глубинного сланца отвергает",
	"subtitles.manic.block.deepslate_altar.empty": "Алтарь из глубинного сланца высвобождает",
	"subtitles.manic.block.corpsebloom.feed": "Трупоцвет накормлен",
	"subtitles.manic.block.corpsebloom.bind": "Ловушка трупоцвета затягивается",
	"subtitles.manic.block.corpsebloom.kill": "Ловушка трупоцвета захлопывается",
	"subtitles.manic.block.corpsebloom.fill": "Трупоцвет поглощает душу",
	"subtitles.manic.block.corpsebloom.wilt": "Трупоцвет вянет",
	"subtitles.manic.block.corpsebloom.produce_sap": "Трупоцвет цветёт",
	"subtitles.manic.block.corpseplant.bottle_sap": "Сок трупоцвета разлит",
	"subtitles.manic.block.corpseplant.fill_sap": "Трупоцвет наполнен",
	"subtitles.manic.block.corpseplant.grow": "Трупоцвет растёт",
	"subtitles.manic.block.corpseplant.send_ray": "Луч рассудка передан",
	"subtitles.manic.block.corpseplant.absorb_ray": "Луч рассудка поглощён",
	"subtitles.block.manic.corpsepitcher.open": "Трупный кувшиночник открывается",
	"subtitles.block.manic.corpsepitcher.close": "Трупный кувшиночник закрывается",
	"subtitles.block.manic.corpsepitcher.fill": "Предмет плюхает",
	"subtitles.block.manic.corpsepitcher.digest": "Трупный кувшиночник переваривает",
	"subtitles.block.manic.corpsepitcher.empty": "Трупный кувшиночник опустошён",
	"subtitles.block.manic.corpsepitcher.create_anirrum": "Души визжат",
	"subtitles.block.manic.corpsepitcher.dip_anirrum": "Души сливаются с инструментом",
	"subtitles.block.manic.corpsebulb.produce": "Трупный лук цветёт",
	"subtitles.block.manic.corpsebulb.scent": "Трупный лук впитывает запах",
	"subtitles.manic.block.anirrum_podium.fill": "Подиум из анирума наполнен",
	"subtitles.manic.block.anirrum_podium.empty": "Подиум из анирума опустошён",
	"subtitles.manic.block.anirrum_altar.fill": "Луч рассудка поглощён",
	"subtitles.manic.block.anirrum_altar.fill_sap": "Алтарь из анирума наполнен",
	"subtitles.manic.block.anirrum_altar.take_sap": "Алтарь из анирума опустошён",
	"subtitles.manic.block.anirrum_altar.upgrade": "Алтарь из анирума улучшен",
	"subtitles.manic.block.anirrum_altar.ritual": "Алтарь из анирума действует",
	"subtitles.manic.block.anirrum_altar.ritual_fail": "Алтарь из анирума отвергает",
	"subtitles.manic.block.anirrum_altar.tentacle.rise": "Щупальце всплывает",
	"subtitles.manic.block.anirrum_altar.tentacle.grab": "Щупальце хватает",
	"subtitles.manic.block.anirrum_altar.tentacle.spawn_item": "Щупальце рассеивается",
	"subtitles.manic.block.anirrum_altar.split_livestock": "Животное взрывается",
	"subtitles.manic.block.wormhole.open": "Червоточина открывается",
	"subtitles.manic.block.wormhole.close": "Червоточина схлопывается",
	"subtitles.manic.block.wormhole.hit": "Червоточина вибрирует",
	"subtitles.manic.block.wormhole.ambient": "Червоточина гудит",
	"subtitles.manic.block.wormhole.warp": "Червоточина переносит",
	"subtitles.manic.block.grimstone_weaver.fill": "Ткач из мрачного камня наполнен",
	"subtitles.manic.block.grimstone_weaver.empty": "Ткач из мрачного камня опустошён",
	"subtitles.manic.block.grimstone_weaver.place_eye": "Извивающийся глаз помещён",
	"subtitles.manic.block.grimstone_weaver.take_eye": "Извивающийся глаз взят",
	"subtitles.manic.block.grimstone_weaver.operate": "Ткач из мрачного камня работает",
	"subtitles.manic.block.grimstone_weaver.output": "Ткач из мрачного камня завершил работу",
	"subtitles.manic.block.suspicious_soul_sand.brush_complete": "Чистка песка душ завершена",
	"subtitles.manic.block.trap.prepare_trap": "Механизмы щёлкают",
	"subtitles.manic.block.trap.retract": "Механизмы втягиваются",
	"subtitles.manic.block.trap.activate": "Ловушка выдвигается",
	"subtitles.manic.block.malefactor_nest.take_item": "Извивающийся глаз падает",
	"subtitles.manic.block.malefactor_nest.vanish": "Что-то исчезает",
	"subtitles.manic.block.malefactor_nest.warning": "Эхо из тьмы",
	"subtitles.manic.block.horror_seeker.spit": "Ужасный искатель стреляет",
	"subtitles.manic.block.horror_ward.ignite": "Ужасный оберег зажжён",
	"subtitles.manic.block.horror_ward.ambient": "Ужасный оберег трещит",
	"subtitles.manic.block.horror_ward.extinguish": "Ужасный оберег потушен",

	"death.attack.manic.mauled": "%s был растерзан %s",
	"death.attack.manic.melted": "%s был расплавлен %s",
	"death.attack.manic.dragged": "%s был затянут на свою погибель %s",
	"death.attack.manic.lacerated": "%s был разорван %s",
	"death.attack.manic.indoctrinated": "%s был индоктринирован %s",
	"death.attack.manic.cut": "%s был разрезан пополам %s",
	"death.attack.manic.darkness": "%s поддался тьме",
	"death.attack.manic.blighted": "%s был ослеплен %s",
	"death.attack.manic.flayed": "У %s кожа была испепелена %s",
	"death.attack.manic.flayed.item": "У %s кожа была сожжена %s с помощью %s",
	"death.attack.manic.zombee": "%s был ужален Зомби",
	"death.attack.manic.shaken": "%s был потрясен до глубины души %s",
	"death.attack.manic.charged": "%s был расплющен в лужу %s",
	"death.attack.manic.blown": "%s был разнесен на куски %s",
	"death.attack.manic.crushed": "%s был заживо погребен под падающим блоком",
	"death.attack.manic.trap": "%s наступил на шип",
	"death.attack.manic.malefactor": "Малефактор показал %s ужасающую реальность",
	"death.attack.manic.slaughter": "%s был зарублен %s",
	"death.attack.manic.slaughter.item": "%s был зарублен %s",
	"death.attack.manic.damned": "%s был проклят %s",
	"death.attack.manic.parry": "%s был поражен парированным снарядом от %s",
	"death.attack.manic.parry.item": "%s был поражен парированным снарядом %s, используя %s",
	"death.attack.manic.sliced": "%s был разрезан пополам с помощью %s",

	"structure.manic.occult_refuge": "Оккультное убежище",
	"structure.manic.mausoleum": "Мавзолей",
	"structure.manic.grassy_occult_idol": "Травянистый оккультный идол",
	"structure.manic.desert_occult_idol": "Пустынный оккультный идол",
	"structure.manic.snowy_occult_idol": "Снежный оккультный идол",
	"structure.manic.sepulcher": "Усыпальница",

	"ui.manic.while_insane": "Пока безумен:",
	"ui.manic.ritual.reject.invalid": "Ритуал недействителен",
	"ui.manic.ritual.reject.too_recent": "%s был использован слишком недавно, чтобы применить этот ритуал (%s секунд осталось)",
	"ui.manic.ritual.reject.high_sanity": "Рассудок слишком высок, чтобы использовать этот ритуал",
	"ui.manic.ritual.reject.dimension": "Ритуал должен быть совершён в %s",
	"ui.manic.ritual.reject.placement": "Недостаточно места для проведения ритуала",
	"ui.manic.ritual.reject.blood_moon": "Ритуал нельзя проводить во время кровавой луны",
	"ui.manic.gain_insight": "Уровень %s озарения повысился на %s",
	"ui.manic.anirrum_lantern.reject": "Она не сдвигается... (%s секунд осталось)",
	"ui.manic.anirrum_lantern.reject.single": "Она не сдвигается... (1 секунда осталась)",
	"ui.manic.anirrum_lantern.reject.insight": "Она не сдвигается... (Разблокируйте больше страниц гримуара)",
	"ui.manic.corpseflute.delay": "Трупофлейта на перезарядке (%s секунд осталось)",
	"ui.manic.corpseflute.delay.single": "Трупофлейта на перезарядке (1 секунда осталась)",
	"ui.manic.grimstone_weaver.reject.incompatible": "Предмет не поддерживает это зачарование",
	"ui.manic.grimstone_weaver.reject.already_present": "Предмет уже имеет максимальный уровень этого зачарования",
	"ui.manic.grimstone_weaver.reject.conflicting": "Предмет имеет конфликтующие зачарования",
	"ui.manic.grimstone_chains.reject": "Похоже, это защищено магической печатью... (Разблокируйте больше страниц гримуара)",
	"ui.manic.grimstone_weaver.reject": "Вы не понимаете древнюю технологию... (Разблокируйте больше страниц гримуара)",
	"ui.manic.occult_refuge.enter": "По телу пробегает дрожь... вы не чувствуете своих рук!",
	"ui.manic.occult_refuge.exit": "Вы снова чувствуете свои руки...",
	"ui.manic.poor_sleep": "Вы не чувствуете себя хорошо отдохнувшим...",
	"ui.manic.stuck": "%s Возможно, вы застряли. Нажмите %s, чтобы выйти из лабиринта, заплатив цену.",
	"ui.manic.stuck.link": "здесь",
	"ui.manic.stuck.error": "%s Вы больше не находитесь в этой структуре!",

	"gamerules.manic.entry": "%s: %s",
	"gamerules.manic.extension": "- %s",
	"gamerules.manic.legacy_sanity": "%s Пассивное снижение рассудка",
	"gamerules.manic.legacy_sanity.description": "Рассудок пассивно снижается в темноте, но может быть восстановлен сном; когда отключено, рассудок снижается только из-за контента Manic",
	"gamerules.manic.legacy_sanity.warning": "Отключение этого - экспериментальная функция; некоторый контент может работать некорректно - дайте нам знать!",
	"gamerules.manic.night_sanity_drain": "Ночное снижение рассудка",
	"gamerules.manic.night_sanity_drain.description": "Рассудок снижается быстрее в надземном мире ночью независимо от уровня освещения",
	"gamerules.manic.deepslate_sanity_drain": "Снижение рассудка в пещерах из глубинного сланца",
	"gamerules.manic.deepslate_sanity_drain.description": "Рассудок снижается быстрее в пещерах из глубинного сланца независимо от уровня освещения",
	"gamerules.manic.nether_sanity_drain": "Снижение рассудка в Незере",
	"gamerules.manic.nether_sanity_drain.description": "Рассудок снижается быстрее в Незере независимо от уровня освещения",
	"gamerules.manic.end_sanity_drain": "Снижение рассудка в Энде",
	"gamerules.manic.end_sanity_drain.description": "Рассудок снижается быстрее в Энде независимо от уровня освещения",
	"gamerules.manic.death_restores": "Смерть восстанавливает рассудок",
	"gamerules.manic.death_restores.description": "Рассудок полностью восстанавливается при смерти; рекомендуется оставить выключенным из-за балансировки",
	"gamerules.manic.darkness_kills": "Тьма убивает",
	"gamerules.manic.darkness_kills.description": "Стояние в темноте слишком долго убивает игроков на низкой высоте",
	"gamerules.manic.horror_ward_forceloading": "Ужасный оберег загружает чанки",
	"gamerules.manic.horror_ward_forceloading.description": "Может исправить проблемы с появлением червоточин рядом с незагруженными ужасными оберегами; может быть использовано в нечестных целях. Сброс этого правила игры НЕ разгрузит чанки.",

	"settings.manic.wave": "%s Волнение экрана",
	"settings.manic.wave.description": "Экран имеет небольшой эффект волнистости, пока игрок безумен",
	"settings.manic.tentacle": "%s Щупальца",
	"settings.manic.tentacle.description": "На экране появляются приближающиеся щупальца и глаза, пока игрок безумен",
	"settings.manic.desaturation": "%s Обесцвечивание",
	"settings.manic.desaturation.description": "Цвета обесцвечиваются, пока игрок безумен",
	"settings.manic.luma": "%s Истинная тьма",
	"settings.manic.luma.description": "Темнота становится абсолютно чёрной, пока игрок безумен",
	"settings.manic.knocking": "Стучащий звук",
	"settings.manic.knocking.description": "Время от времени воспроизводятся стучащие звуки, пока игрок безумен",
	"settings.manic.sanity_display": "Отображение полосы рассудка",
	"settings.manic.sanity_display.description": "Выбирает, как должна отображаться полоса рассудка",
	"settings.manic.sanity_display.corner": "в углу",
	"settings.manic.sanity_display.actionbar": "в панели действий",
	"settings.manic.sanity_display.percentage": "в процентах",
	"settings.manic.sanity_display.off": "выключено",
	"settings.manic.all_on": "Всё включено",
	"settings.manic.all_off": "Всё выключено",
	"settings.manic.fabulous": "Требует великолепной графики и может ухудшить производительность",
	"settings.manic.sanity": "Установить рассудок",
	"settings.manic.unlock_all": "Разблокировать все страницы гримуара",
	"settings.manic.unlock_all.hover": "Установите конкретный уровень озарения с помощью %s",
	"settings.manic.unlock_all.success": "Все страницы гримуара разблокированы!",

	"advancements.manic.root": "Тайны тьмы",
	"advancements.manic.root.description": "Погрузитесь во тьму",
	"advancements.manic.grimoire": "Мрачный вид",
	"advancements.manic.grimoire.description": "Получите гримуар от оккультного идола",
	"advancements.manic.insanity": "Здесь темно",
	"advancements.manic.insanity.description": "Сойдите с ума. Что может пойти не так?",
	"advancements.manic.kill_spectre": "Паническая атака",
	"advancements.manic.kill_spectre.description": "Убейте призрака",
	"advancements.manic.kill_all_spectres": "Охотник за привидениями",
	"advancements.manic.kill_all_spectres.description": "Убейте всех призраков",
	"advancements.manic.insomniac": "Чёрный рынок",
	"advancements.manic.insomniac.description": "Торгуйте с бессонницей",
	"advancements.manic.blight_mold": "Конец близок",
	"advancements.manic.blight_mold.description": "Используйте плесень поражения, чтобы получить трупоцвет",
	"advancements.manic.corpsebloom": "Растения против зомби",
	"advancements.manic.corpsebloom.description": "Полностью вырастите трупоцвет, используя трупную смолу",
	"advancements.manic.all_corpseplants": "Цветущие мертвецы",
	"advancements.manic.all_corpseplants.description": "Получите все корпсерастения",
	"advancements.manic.zombee": "Полёт пчелозомба",
	"advancements.manic.zombee.description": "Управляйте пчелозомбом с помощью трубы из трупа",
	"advancements.manic.corpsepitcher": "Питчер против питчера",
	"advancements.manic.corpsepitcher.description": "Используйте корпсекувшин, чтобы создать гель или анирум",
	"advancements.manic.anirrum": "Алмаз, но несломаемый",
	"advancements.manic.anirrum.description": "Преобразуйте железный или неtherite инструмент в анирум или харонит, расходуя рассудок вместо прочности",
	"advancements.manic.gelatin": "Кошмарный бенкет",
	"advancements.manic.gelatin.description": "Съешьте все виды желе",
	"advancements.manic.deepslate_ritual": "Тёмный спуск",
	"advancements.manic.deepslate_ritual.description": "Проведите ритуал, используя алтарь из глубинного сланца",
	"advancements.manic.anirrum_ritual": "Ладонь моей руки",
	"advancements.manic.anirrum_ritual.description": "Проведите ритуал, используя алтарь из анирума",
	"advancements.manic.lunacy": "Самое дно",
	"advancements.manic.lunacy.description": "Точка невозврата",
	"advancements.manic.piglin_monk": "Всегда солнечно",
	"advancements.manic.piglin_monk.description": "Торгуйтесь с монахом-пиглином",
	"advancements.manic.charonite_hoe": "Обмани меня дважды",
	"advancements.manic.charonite_hoe.description": "Создайте мотыгу из харонита вместо того, чтобы сделать что-нибудь более полезное",
	"advancements.manic.dimension_rift": "Доктор Куда",
	"advancements.manic.dimension_rift.description": "Используйте ритуал перемещения, чтобы путешествовать между измерениями",
	"advancements.manic.kill_paracusia": "Сладкая тишина",
	"advancements.manic.kill_paracusia.description": "Найдите и убейте паракузию в пещерах из глубинного сланца",
	"advancements.manic.kill_mirage": "Морская болезнь",
	"advancements.manic.kill_mirage.description": "Получите лизосомы, ключевой ингредиент для ритуала, убив мираж из морей",
	"advancements.manic.grim_chasm": "Мрачные находки",
	"advancements.manic.grim_chasm.description": "Получите мрачную бездну, чтобы помочь хранить невыкладываемые предметы",
	"advancements.manic.gilded_seeker": "Секрет предателя",
	"advancements.manic.gilded_seeker.description": "Используйте позолоченного искателя, чтобы найти остатки бастиона",
	"advancements.manic.corpsebulb_flesh": "Ва-ва-ва...",
	"advancements.manic.corpsebulb_flesh.description": "Съешьте плоть корпсебульбы, чтобы призвать призраков",
	"advancements.manic.wartspore_charm": "Не совсем принц-спаситель",
	"advancements.manic.wartspore_charm.description": "Используйте талисман бородавочницы на пиглине или хоглине, чтобы позволить ему жить в надземном мире",
	"advancements.manic.piglin_brute": "Планы, сорванные",
	"advancements.manic.piglin_brute.description": "Используйте талисман бородавочницы на пигли-брутe",
	"advancements.manic.mausoleum": "Роковая ошибка",
	"advancements.manic.mausoleum.description": "Следуйте по мрачной карте исследователя к мавзолею",
	"advancements.manic.kill_keeper": "Безумный мученик",
	"advancements.manic.kill_keeper.description": "Победите Хранителя мавзолея",
	"advancements.manic.elderskin": "Держа тени",
	"advancements.manic.elderskin.description": "Создайте инструмент из древней кожи",
	"advancements.manic.elderskin_scythe": "Без суждения",
	"advancements.manic.elderskin_scythe.description": "Создайте косу из древней кожи, но на этот раз она действительно полезна!",
	"advancements.manic.anirrum_lantern": "Нокс",
	"advancements.manic.anirrum_lantern.description": "Найдите червоточину, используя фонарь анирума",
	"advancements.manic.sigil": "Погребённые воспоминания",
	"advancements.manic.sigil.description": "Используйте эльдричный сигил, чтобы дальше улучшить ваши инструменты из древней кожи",
	"advancements.manic.occult_refuge": "Забытая столица",
	"advancements.manic.occult_refuge.description": "Следуйте по карте святилища исследователя к оккультному убежищу",
	"advancements.manic.kill_malefactor": "Оправдание",
	"advancements.manic.kill_malefactor.description": "Одолейте малефактора, забрав его глаз из гнезда",
	"advancements.manic.void_chasm": "Пустота внутри",
	"advancements.manic.void_chasm.description": "Получите пустотную бездну, которая возвращается к вам при смерти",
	"advancements.manic.kill_hades_and_doggy": "Проклятие",
	"advancements.manic.kill_hades_and_doggy.description": "Убейте Аида и Цербера, стражей червоточин",

	"manic.tooltip": "\ua000 %s",
	"ui.manic.sanity_display.corner": "\uc100%s %s",
	"ui.manic.sanity_display.actionbar": "%s %s",
	"ui.manic.sanity_display.effects": "%s %s %s",
	"ui.manic.timer_display": "%s:%s",
	"block.manic.podium.name": " ",
	"block.manic.deepslate_altar.name": " ",
	"block.manic.anirrum_altar.name": " ",
	"block.manic.blackstone_stalker.name": " ",
	"block.manic.spike_trap.name": " ",
	"block.manic.gate_trap.name": " ",
	"item.manic.anima_shackles.lore": "%s (%s, %s, %s)",

	"dimension.expansion.asteroids": "Пояс астероидов",
	"dimension.expansion.europa": "Европа",
	"dimension.expansion.jupiter": "Юпитер",
	"dimension.expansion.mars": "Марс",
	"dimension.expansion.moon": "Луна",
	"dimension.expansion.space": "Космос",
	"dimension.expansion.venus": "Венера",
	"dimension.bracken.dormis": "dormis",
	"dimension.bracken.glacium": "Гладиум",
	"dimension.bracken.omnidrome": "Омнидром",
	"dimension.bracken.panacea": "Панацея",
	"dimension.bracken.pax": "Пакс",
	"dimension.bracken.sanctum": "Святилище",
	"dimension.bracken.the_brine": "Рассол",
	"dimension.bracken.the_faewild": "Фейский Дикий Край",
	"dimension.bracken.the_underdark": "Подземный Мрак",
	"dimension.bracken.varkspace": "Варкспейс",
	"dimension.bracken.void": "Пустота"
}
