{
  "fluid.fluidcrafting.water": "Вода",
  "fluid.fluidcrafting.beetroot_soup": "Свекольный суп",
  "fluid.fluidcrafting.honey": "Мед",
  "fluid.fluidcrafting.lava": "Лава",
  "fluid.fluidcrafting.milk": "Молоко",
  "fluid.fluidcrafting.mushroom_stew": "Грибное рагу",
  "fluid.fluidcrafting.powder_snow": "Порошковый снег",
  "fluid.fluidcrafting.rabbit_stew": "Рагу из кролика",
  "fluid.fluidcrafting.liquid_experience": "Жидкий опыт",

  "item.fluidcrafting.generic_bottle": "Бутылка %s"
}